(* elaborate.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Group
        signature ELAB_CONTROL
	structure ElabControl

	signature BASICTYPES
	signature INSTANTIATE
	signature EVALENTITY
	signature ELABTOP
	signature UNIFY
	signature TYPECHECK
	signature SIGMATCH

	structure Instantiate
	structure EvalEntity
	structure SigMatch
	structure ElabMod
	structure ElabTop

	structure BasicTypes
	structure ElabUtil
	structure SpecialSymbols
	structure ElabDebug
	structure Unify
	structure Typecheck

	signature PPUTIL
	signature PPTYPE
	signature PPABSYN
	signature PPMOD
	signature PPVAL
	signature PPAST

	structure PPUtil
	structure PPPrim
	structure PPType
	structure PPAbsyn
	structure PPModules
	structure PPVal
	structure PPAst
is

	basics/elabcontrol.sig
	basics/elabcontrol.sml
	basics/conrep.sml

	types/eqtypes.sml
	types/unify.sml
	types/overloadclasses.sml
	types/overloadvar.sml
	types/overload.sml
	types/typecheck.sml

	modules/expandtycon.sml
	modules/sigmatch.sml
	modules/instantiate.sml
	modules/evalent.sml

	elaborate/tyvarset.sml
	elaborate/elabutil.sig
	elaborate/elabutil.sml
	elaborate/specialsyms.sml
	elaborate/elabtype.sig
	elaborate/elabtype.sml
	elaborate/precedence.sml
	elaborate/elabcore.sml
	elaborate/include.sml
	elaborate/elabsig.sml
	elaborate/elabdebug.sml
	elaborate/elabmod.sml
	elaborate/elabtop.sml
	elaborate/check-unused.sml

	print/ppprim.sml
	print/pputil.sig
	print/pputil.sml
	print/pptype.sml
	print/ppval.sml
	print/ppabsyn.sml
	print/ppmod.sml
	print/ppast.sig
	print/ppast.sml

	$smlnj/viscomp/elabdata.cm
	$smlnj/viscomp/basics.cm
	$smlnj/viscomp/parser.cm

(*
	$smlnj/MLRISC/MLRISC.cm
*)

	$smlnj/smlnj-lib/smlnj-lib.cm
	$smlnj/smlnj-lib/controls-lib.cm
	$smlnj/basis/basis.cm
