dbm@skye:~/sml/Dev/110.93$ config/install.sh
config/install.sh: Using shell /bin/sh.
config/install.sh: SML root is /home/dbm/sml/Dev/110.93.
config/install.sh: Installation directory is /home/dbm/sml/Dev/110.93.
config/install.sh: Installing version 110.93.
config/install.sh: URL of source archive is http://smlnj.cs.uchicago.edu/dist/working/110.93/.
config/install.sh: installing /home/dbm/sml/Dev/110.93/bin/.arch-n-opsys
config/install.sh: Script /home/dbm/sml/Dev/110.93/bin/.arch-n-opsys reports ARCH=x86; OPSYS=linux; HEAP_SUFFIX=x86-linux.
config/install.sh: installing /home/dbm/sml/Dev/110.93/bin/.run-sml
config/install.sh: installing /home/dbm/sml/Dev/110.93/bin/.link-sml
config/install.sh: installing /home/dbm/sml/Dev/110.93/bin/ml-makedepend
config/install.sh: installing /home/dbm/sml/Dev/110.93/bin/heap2exec
config/install.sh: !!! SML/NJ requires support for 32-bit executables.
config/install.sh: !!! Please see http://www.smlnj.org/dist/working/110.93/INSTALL for more details.
dbm@skye:~/sml/Dev/110.93$
