 fun f true = 0;
stdIn:2.5-2.15 Warning: match nonexhaustive
          true => ...
  


[After Translate ...]

FN(v38:
   STR([TYC(TCAP(PRIM(ETG), [{}]))]),
   v32 = v38[0]
     v30 =
       v28 =
         FN(v31: TYC(bool),
           v33 = FN(v34: TYC({}),(I63)0)
                   v35 = FN(v36: TYC({}),
                           RAISE(TYC(PRIM(I63)),
                                 APP(PRM(markexn, TYC(AR[rr]([PRIM(EXN),PRIM(STR)], [PRIM(EXN)])), []),
                                     RCD(CON((Match,EXNLVAR(32),TYC(AR[rr]([{}],[PRIM(EXN)]))), [], RCD()),
                                     "stdIn:2.15"))))
                    SWI v31
                     of true.v37 => APP(v33, RCD())
                        _ => APP(v35, RCD()))
         v28
       SRCD(v30))
