/README/1.2/Thu Oct 26 16:07:29 2000//
/black/1.2/Thu Oct 26 16:07:29 2000//
/boxes/1.2/Thu Oct 26 16:07:29 2000//
/calculator/1.2/Thu Oct 26 16:07:29 2000//
/cntr_ptr/1.2/Thu Oct 26 16:07:29 2000//
/cntr_ptrmsk/1.2/Thu Oct 26 16:07:29 2000//
/cross_weave/1.2/Thu Oct 26 16:07:29 2000//
/dimple1/1.2/Thu Oct 26 16:07:29 2000//
/dimple3/1.2/Thu Oct 26 16:07:29 2000//
/dot/1.2/Thu Oct 26 16:07:29 2000//
/dots1x1/1.2/Thu Oct 26 16:07:29 2000//
/dots2x2/1.2/Thu Oct 26 16:07:29 2000//
/dropbar7/1.2/Thu Oct 26 16:07:29 2000//
/dropbar8/1.2/Thu Oct 26 16:07:29 2000//
/escherknot/1.2/Thu Oct 26 16:07:29 2000//
/flagdown/1.2/Thu Oct 26 16:07:29 2000//
/flagup/1.2/Thu Oct 26 16:07:29 2000//
/flipped_gray/1.2/Thu Oct 26 16:07:29 2000//
/gray1/1.2/Thu Oct 26 16:07:29 2000//
/gray3/1.2/Thu Oct 26 16:07:29 2000//
/hlines2/1.2/Thu Oct 26 16:07:29 2000//
/hlines3/1.2/Thu Oct 26 16:07:29 2000//
/icon/1.2/Thu Oct 26 16:07:29 2000//
/keyboard16/1.2/Thu Oct 26 16:07:29 2000//
/left_ptr/1.2/Thu Oct 26 16:07:29 2000//
/left_ptrmsk/1.2/Thu Oct 26 16:07:29 2000//
/letters/1.2/Thu Oct 26 16:07:29 2000//
/light_gray/1.2/Thu Oct 26 16:07:29 2000//
/mailempty/1.2/Thu Oct 26 16:07:29 2000//
/mailemptymsk/1.2/Thu Oct 26 16:07:29 2000//
/mailfull/1.2/Thu Oct 26 16:07:29 2000//
/mailfullmsk/1.2/Thu Oct 26 16:07:29 2000//
/mensetmanus/1.2/Thu Oct 26 16:07:29 2000//
/menu10/1.2/Thu Oct 26 16:07:29 2000//
/menu12/1.2/Thu Oct 26 16:07:29 2000//
/menu16/1.2/Thu Oct 26 16:07:29 2000//
/menu8/1.2/Thu Oct 26 16:07:29 2000//
/noletters/1.2/Thu Oct 26 16:07:29 2000//
/opendot/1.2/Thu Oct 26 16:07:29 2000//
/opendotMask/1.2/Thu Oct 26 16:07:29 2000//
/plaid/1.2/Thu Oct 26 16:07:29 2000//
/right_ptr/1.2/Thu Oct 26 16:07:30 2000//
/right_ptrmsk/1.2/Thu Oct 26 16:07:30 2000//
/root_weave/1.2/Thu Oct 26 16:07:30 2000//
/scales/1.2/Thu Oct 26 16:07:30 2000//
/sipb/1.2/Thu Oct 26 16:07:30 2000//
/star/1.2/Thu Oct 26 16:07:30 2000//
/starMask/1.2/Thu Oct 26 16:07:30 2000//
/stipple/1.2/Thu Oct 26 16:07:30 2000//
/target/1.2/Thu Oct 26 16:07:30 2000//
/tie_fighter/1.2/Thu Oct 26 16:07:30 2000//
/vlines2/1.2/Thu Oct 26 16:07:30 2000//
/vlines3/1.2/Thu Oct 26 16:07:30 2000//
/weird_size/1.2/Thu Oct 26 16:07:30 2000//
/wide_weave/1.2/Thu Oct 26 16:07:30 2000//
/wingdogs/1.2/Thu Oct 26 16:07:30 2000//
/woman/1.2/Thu Oct 26 16:07:30 2000//
/xfd_icon/1.2/Thu Oct 26 16:07:30 2000//
/xlogo11/1.2/Thu Oct 26 16:07:30 2000//
/xlogo16/1.2/Thu Oct 26 16:07:30 2000//
/xlogo32/1.2/Thu Oct 26 16:07:30 2000//
/xlogo64/1.2/Thu Oct 26 16:07:30 2000//
/xterm/1.2/Thu Oct 26 16:07:30 2000//
D
