/README/1.2/Thu Oct 26 16:07:42 2000//
/atan64.c/1.2/Thu Oct 26 16:07:42 2000//
/cfun-list.h/1.2/Thu Oct 26 16:07:42 2000//
/cfun-proto-list.h/1.2/Thu Oct 26 16:07:42 2000//
/cos64.c/1.2/Thu Oct 26 16:07:42 2000//
/ctlrndmode.c/1.2/Thu Oct 26 16:07:42 2000//
/dtoa.c/1.2/Thu Oct 26 16:07:42 2000//
/exp64.c/1.2/Thu Oct 26 16:07:42 2000//
/fp-dep.h/1.2/Thu Oct 26 16:07:42 2000//
/g_fmt.c/1.2/Thu Oct 26 16:07:42 2000//
/log64.c/1.2/Thu Oct 26 16:07:42 2000//
/makefile/1.2/Thu Oct 26 16:07:42 2000//
/makefile.win32/1.2/Thu Oct 26 16:07:42 2000//
/math.c/1.2/Thu Oct 26 16:07:42 2000//
/sin64.c/1.2/Thu Oct 26 16:07:42 2000//
/smlnj-math-lib.c/1.2/Thu Oct 26 16:07:42 2000//
/sqrt64.c/1.2/Thu Oct 26 16:07:42 2000//
D
