\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Translation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Module Language}}{2}}
\newlabel{fig:modlang}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Well-kinding of tycons}}{2}}
\newlabel{fig:modlang}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Static entities and entity expressions}}{3}}
\newlabel{fig:semanticobjs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semantic representations}}{3}}
\newlabel{fig:semanticobjs}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monotype and Tycon elaboration}}{4}}
\newlabel{fig:tyconelab}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relativization}}{4}}
\newlabel{fig:eprelativize}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signature elaboration}}{5}}
\newlabel{fig:elabsig}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signature spec elaboration}}{5}}
\newlabel{fig:elabspec}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signature instantiation}}{6}}
\newlabel{fig:siginst}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module declaration elaboration}}{7}}
\newlabel{fig:elabmod}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure expression elaboration}}{8}}
\newlabel{fig:strexpelab}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signature extraction}}{9}}
\newlabel{fig:extractsig}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure signature matching}}{10}}
\newlabel{fig:strsigmtch}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Functor signature matching}}{11}}
\newlabel{fig:fsgmtch}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Translation to System F$_\omega $}}{12}}
