ML-BUILD(1)
===========
:doctype: manpage

NAME
----
ml-build - command-line build tool for SML/NJ programs

SYNOPSIS
--------
*ml-build* [-S 'setup'] 'group.cm' ['main' ['heap-image']]

DESCRIPTION
-----------
The *ml-build* is a command-line tool for building applications from SML source
files using the Compilation Manager and SML/NJ compiler.

OPTIONS
-------

EXAMPLES
--------

`ml-build sources.cm`::

`ml-build sources.cm Main.main`::

`ml-build sources.cm Main.main prog`::

AUTHOR
------
Written by Matthias Blume.

COPYING
-------

SEE-ALSO
--------
ml-makedepend(1), sml(1), smlnj(7)
