tt/to3e.sml
revmc

(* to3e.sml *)

structure Y =
struct

datatype s
  = C1 of unit
  | C2 of unit
  | C3 of unit

fun f (stack: (s * int) list) =
case (stack)

of ((C1 x0a, _)           -- pat vars: x01: unit, x0b : unit, r0: (s*int) list
    :: (C2 x0b, _)          -- x0a: cons.0.0.C1;
    :: r0) =>               -- x0b: cons.1.cons.0.0.C2
    0                       -- r0 : cons.1.cons.1

 | ((C3 x1a, y1a)         -- pat vars: x1a: unit, y1a: int, x1b: unit, y1b: int, r1 : (s*int) list
    :: (C2 x1b, y1b)        -- x1a: cons.0.0.C3
    :: r1) =>	            -- y1a: cons.0.1
    1                       -- x1b: cons.1.cons.0.0.C2
                            -- y1b: cons.1.cons.0.1
                            -- r1 : cons.1.cons.1
 | _ => 2

end (* structure Y *)

** matchComp: andor
  OR 0 {2} CSIG(1,1)
     :: AND 1
        AND 2
           OR 3 {2} CSIG(3,0)
              C1 VAR 4
              C3 VAR 5
           VAR 6
        OR 7 {2} CSIG(1,1)
           :: AND 8
              AND 9
                 OR 10 {2} CSIG(3,0)
                    C2 VAR 11
                 VAR 12
              VAR 13

** matchComp: dectree = 
  CHOICE 0 CSIG(1,1) 
     :: CHOICE 7 CSIG(1,1) 
        :: CHOICE 10 CSIG(3,0) 
           C2 CHOICE 3 CSIG(3,0) 
              C1 RHS 0
              C3 RHS 1
              * RHS 2
           * RHS 2
        * RHS 2
     * RHS 2

** matchComp: code = 
  v18 = FN(v17: TYC({{},{},TCAP(list, [{s,PRIM(I63)}])}),    -- RHS 0
           v10 = v17[0]
             v9 = v17[1]
               v8 = v17[2]
                 (I63)0)
    v20 = FN(v19: TYC({{},PRIM(I63),{},PRIM(I63),TCAP(list, [{s,PRIM(I63)}])}),  -- RHS 1
             v7 = v19[0]
               v6 = v19[1]
                 v5 = v19[2]
                   v4 = v19[3]
                     v3 = v19[4]
                       (I63)1)
      v22 = FN(v21: TYC({}),(I63)2)  -- RHS 2
        SWI v23
         of ::.v24 =>
               v26 = v24[0]
                 v25 = v24[1]
                   v28 = v26[0]
                     v27 = v26[1]
                       SWI v25
                        of ::.v29 =>
                              v31 = v29[0]
                                v30 = v29[1]
                                  v33 = v31[0]
                                    v32 = v31[1]
                                      SWI v33
                                       of C2.v34 =>
                                            SWI v28
                                             of C1.v35 =>
                                                  APP(v18, RCD(v35,v34,v30))  -- RHS 0
                                                C3.v36 =>
                                                  APP(v20, RCD(v36,v27,v34,v32,v30))  -- RHS 1
                                                _ => APP(v22, RCD())   -- RHS 2
                                          _ => APP(v22, RCD())         -- RHS 2
                           _ => APP(v22, RCD())                        -- RHS 2
            _ => APP(v22, RCD())                                       -- RHS 2
  
  

andor stats:
  total = 14
  #AND  = 4
  #OR   = 4
  #VAR  = 6

dectree stats:
  #CHOICE = 4
  #RHS    = 6
  #FAIL   = 0

lvars:
  initial = 22
  final   = 45
  total   = 24
