\begin{thebibliography}{HLPR94b}

\bibitem[AM91]{appel91:sml}
Andrew~W. Appel and David~B. MacQueen.
\newblock {S}tandard {ML} of {N}ew {J}ersey.
\newblock In Martin Wirsing, editor, {\em 3rd International Symp. on Prog.
  Lang. Implementation and Logic Programming}, pages 1--13, New York, August
  1991. Springer-Verlag.

\bibitem[AM94]{appel94:sepcomp}
Andrew~W. Appel and David~B. MacQueen.
\newblock Separate compilation for {S}tandard {ML}.
\newblock In {\em Proc. SIGPLAN '94 Symp. on Prog. Language Design and
  Implementation}, volume~29, pages 13--23. ACM Press, June 1994.

\bibitem[AMT89]{appel89:lex}
Andrew~W. Appel, James~S. Mattson, and David~R. Tarditi.
\newblock A lexical analyzer generator for {Standard ML}.
\newblock Distributed with Standard ML of New Jersey, December 1989.

\bibitem[App94]{appel94:bootstrap}
Andrew~W. Appel.
\newblock Axiomatic bootstrapping: A guide for the compiler hacker.
\newblock {\em ACM Trans. on Programming Languages and Systems},
  16(6):1699--1718, November 1994.

\bibitem[ATW94]{tichy94}
Rolf Adams, Walter Tichy, and Annette Weinert.
\newblock The cost of selective recompilation and environment processing.
\newblock {\em ACM TOSEM}, 3(1):3--28, January 1994.

\bibitem[Fel79]{feldman79}
S.~I. Feldman.
\newblock Make -- a program for maintaining computer programs.
\newblock In {\em Unix Programmer's Manual, Seventh Edition, Volume 2A}. Bell
  Laboratories, 1979.

\bibitem[GG93]{mlburg93}
Florent Guillaume and Lal George.
\newblock {\em {ML-Burg} Documentation}.
\newblock AT\&T Bell Laboratories, 1993.
\newblock distributed with SML/NJ software.

\bibitem[HLPR94a]{harper-lee-pfenning-rollins-CM}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock {A} {C}ompilation {M}anager for {S}tandard {ML} of {N}ew {J}ersey.
\newblock In {\em 1994 ACM SIGPLAN Workshop on ML and its Applications}, pages
  136--147, 1994.

\bibitem[HLPR94b]{harper94:irm}
Robert Harper, Peter Lee, Frank Pfenning, and Eugene Rollins.
\newblock Incremental recompilation for {Standard ML} of {New Jersey}.
\newblock Technical Report CMU-CS-94-116, Department of Computer Science,
  Carnegie-Mellon University, February 1994.

\bibitem[KN93]{north93:dot}
Eleftherios Koutsofios and Stephen~C. North.
\newblock Drawing graphs with {\it dot}, October 1993.

\bibitem[MTH90]{milner89}
Robin Milner, Mads Tofte, and Robert Harper.
\newblock {\em The Definition of {Standard ML}}.
\newblock MIT Press, Cambridge, MA, 1990.

\bibitem[Ram94]{ramsey:simplified}
Norman Ramsey.
\newblock Literate programming simplified.
\newblock {\em IEEE Software}, 11(5):97--105, September 1994.

\bibitem[Rep91]{reppy91:cml}
John~H. Reppy.
\newblock {CML}: A higher-order concurrent language.
\newblock In {\em Proc. ACM SIGPLAN '91 Conf. on Prog. Lang. Design and
  Implementation}, volume~26, pages 293--305. ACM Press, 1991.

\bibitem[TA90]{tarditi90:yacc}
David~R. Tarditi and Andrew~W. Appel.
\newblock {ML}-{Y}acc, version 2.0.
\newblock Distributed with Standard ML of New Jersey, April 1990.

\bibitem[Tic85]{tichy85:rcs}
Walter~F. Tichy.
\newblock {RCS}---{A} {S}ystem for {V}ersion {C}ontrol.
\newblock {\em {S}oftware---{P}ractice \& {E}xperience}, 15(7):637--654, July
  1985.

\end{thebibliography}
