# mk.arm64-darwin
#
# COPYRIGHT (c) 2021 The SML/NJ Fellowship
#
# Makefile for macOS 10.16+ (Big Sur or later) on 64-bit Arm (aka Apple Silicon)
# processors
#

SDK =		-mmacosx-version-min=10.16

SHELL =		/bin/sh

MAKE =		make
AS =		/usr/bin/as -arch arm
CC =		cc -m64 -std=c99
CFLAGS =	-g -O2 -D_DARWIN_C_SOURCE
CPP =           cc -x assembler-with-cpp -E -P -std=c99
XOBJS =
XLIBS =         ../c-libs/dl/libunix-dynload.a ../c-libs/codegen/libcodegen.a
LD_LIBS =
XDEFS =		-DLLVM_CODEGEN
BASE_DEFS =
DEFS =		$(XDEFS) $(BASE_DEFS) -DARCH_ARM64 -DENABLE_X86 -DSIZE_64 \
		-DOPSYS_UNIX -DOPSYS_DARWIN -DDLOPEN -DINDIRECT_CFUNC
TARGET =	ARM64
VERSION =	v-arm64-darwin
RUNTIME =	run.arm64-darwin
RUNTIMEX =	runx.arm64-darwin

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" AS="$(AS)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
	($(MAKE) RUNTIME="$(RUNTIMEX)" VERSION="$(VERSION)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-Xlinker -r" $(RUNTIMEX))
