/README/1.2/Thu Oct 26 16:07:30 2000//
/base.sml/1.2/Thu Oct 26 16:07:30 2000//
/fol-pretty.sml/1.2/Thu Oct 26 16:07:30 2000//
/fol.grm/1.2/Thu Oct 26 16:07:30 2000//
/fol.lex/1.2/Thu Oct 26 16:07:30 2000//
/load-fol/1.2/Thu Oct 26 16:07:30 2000//
/parse_strings.sml/1.2/Thu Oct 26 16:07:30 2000//
/pretty.sml/1.2/Thu Oct 26 16:07:30 2000//
/syntax.sml/1.2/Thu Oct 26 16:07:30 2000//
/tactics.sml/1.2/Thu Oct 26 16:07:30 2000//
/test_formulas.sml/1.2/Thu Oct 26 16:07:30 2000//
/theorem.sml/1.2/Thu Oct 26 16:07:30 2000//
/ttree-support.sml/1.2/Thu Oct 26 16:07:30 2000//
D
