(* COPYRIGHT (c) 1996 AT&T Bell Laboratories *)
(* all-files.cm *)

(* The list of files that get compiled by CMB.make(). *)

Group is

absyn/absyn.sig
absyn/absyn.sml


alpha32/alpha32CG.sml
alpha32/alpha32CpsRegs.sml
alpha32/alpha32Mask.sml
alpha32/alpha32MLTree.sml
alpha32/alpha32PseudoInstrs.sml
alpha32/alpha32gen.sml
alpha32/alpha32glue.sml
alpha32/alpha32spec.sml
alpha32/alpha32vis.sml

(* Temporary until OSF/1 v3 and older disappear *)
cpscompile/alpha32xCG.sml
alpha32x/alpha32xMC.sml
alpha32x/alpha32xGen.sml
alpha32x/alpha32xGlue.sml
alpha32x/alpha32xSpec.sml
alpha32x/alpha32xvis.sml

basics/access.sig
basics/access.sml
basics/basictypes.sig
basics/basictypes.sml
basics/conrep.sml
basics/debindex.sml
basics/eqtypes.sml
basics/fixity.sml
basics/inlinfo.sml
basics/lambda.sig
basics/lambda.sml
basics/lambdatype.sig
basics/lambdatype.sml
basics/lambdavar.sig
basics/lambdavar.sml
basics/lexputil.sml
basics/ltyenv.sig
basics/ltyenv.sml
basics/ltykernel.sig
basics/ltykernel.sml
basics/persstamps.sig
basics/persstamps.sml
basics/plambda.sig
basics/plambda.sml
basics/primop.sig
basics/primop.sml
basics/primtyc.sig
basics/primtyc.sml
basics/printutil.sig
basics/printutil.sml
basics/stamps.sig
basics/stamps.sml
basics/symbol.sig
basics/sympaths.sig
basics/sympaths.sml
basics/tuples.sml
basics/types.sig
basics/types.sml
basics/typesutil.sig
basics/typesutil.sml
basics/unify.sml
basics/varcon.sig
basics/varcon.sml

bignums/int-inf-sig.sml
bignums/int-inf.sml
bignums/bigint.sig
bignums/bigint.sml
bignums/realconst.sml

build/boot.sml
build/codes.sig
build/compile.sig
build/compile.sml
build/control.sml
build/cunitutil.sml     
build/cmsa.sml
build/envref.sml
build/evalloop.sml
build/interact.sml
build/version.sml
build/viscomp.sig
build/viscomp.sml

bytecode/bc-coder-sig.sml
bytecode/bc-gen.sml
bytecode/bc-spec.sml
bytecode/bc-glue.sml
bytecode/bc-vis.sml
bytecode/bcas.sml
bytecode/bcmc.sml
bytecode/bytecode.sml

coder/asm-util.sml
coder/backpatch.sml
coder/coder.sml
coder/emitter.sig
coder/ieeereal.sml
coder/machinstr.sig
coder/machspec.sig
coder/machspec.sml

cps/allocprof.sml
cps/closure.sml
cps/cmachine.sig
cps/contmap.sml
cps/contract.sml
cps/convert.sml
cps/cps.sml
cps/cps-split.sml
cps/cpscomp.sml
cps/cpscodegen.sml
cps/cpsopt.sml
cps/cpsphases.sig
cps/cpstrans.sml
cps/eta.sml
cps/etasplit.sml
cps/expand.sml
cps/expandNEW.sml
cps/flatten.sml
cps/freeclose.sml
cps/freemap.sml
cps/generic.sml
cps/globalfix.sml
cps/limit.sml
cps/nclosure.sml
cps/nfreeclose.sml
cps/ppcps.sml
cps/shareglue.sml
cps/size.sml
cps/spill.sml
cps/spillNEW.sml
cps/staticprof.sml
cps/switch.sml
cps/uncurry.sml
cps/unrebind.sml

cpscompile/alignment.sml
cpscompile/argPassing.sig
cpscompile/argPassing.sml
cpscompile/callgc.sig
cpscompile/callgc.sml
cpscompile/cluster.sml
cpscompile/constType.sig 
(* cpscompile/constType.sml *)
cpscompile/cpsRegions.sig
cpscompile/cpsRegions.sml
cpscompile/cpsRegs.sig
cpscompile/frag.sig
cpscompile/frag.sml
cpscompile/memDisambig.sml
cpscompile/mkRecord.sig
cpscompile/mkRecord.sml
cpscompile/mlriscGen.sml
cpscompile/pseudoOpsBig.sml
cpscompile/pseudoOpsLittle.sml
cpscompile/pseudoOpType.sig
cpscompile/regmask.sig
cpscompile/regmaskConst.sml

elaborate/elabcore.sml
elaborate/elabdebug.sml
elaborate/elabmod.sml
elaborate/elabsig.sml
elaborate/elabtype.sig
elaborate/elabtype.sml
elaborate/elabutil.sig
elaborate/elabutil.sml
elaborate/elabtop.sml
elaborate/include.sml
elaborate/precedence.sml
elaborate/tyvarset.sml

env/dynenv.sig
env/dynenv.sml
env/env.sig
env/env.sml
env/envcvt.sml              
env/environ.sig
env/environ.sml
env/lookup.sig              
env/lookup.sml              
env/prim.sml
env/scenv.sig
env/scenv.sml
env/scstatenv.sig
env/scstatenv.sml
env/statenv.sig
env/statenv.sml
env/symenv.sig
env/symenv.sml

(* fixityparse/fixityparse.sml *)  (* Requires changes to control first. *)

hppa/hppaCG.sml
hppa/hppaCpsRegs.sml
hppa/hppaLabelComp.sml
hppa/hppaMask.sml
hppa/hppaMLTree.sml
hppa/hppaMillicode.sml
hppa/hppaspec.sml
hppa/hppagen.sml
hppa/hppaglue.sml
hppa/hppavis.sml

(* lazy/lazycomp.sml *)  (* Requires changes to control first. *)
lex/ml.lex
lex/tokentable.sml

mips/endian.sig
mips/endian.sml
mips/mips.sml
mips/mipsdepend.sml
mips/mipsebgen.sml
mips/mipsebglue.sml
mips/mipsebvis.sml
mips/mipselgen.sml
mips/mipselglue.sml
mips/mipselvis.sml
mips/mipsgen.sml
mips/mipsinstr.sml
mips/mipsmc.sml
mips/mipsspec.sml

MLRISC/MLRISC.cm

modules/bindings.sml
modules/entityenv.sig
modules/entityenv.sml
modules/entpath.sml
modules/epcontext.sml
modules/evalent.sml
modules/instantiate.sml
modules/moduleid.sml            
modules/modules.sig
modules/modules.sml
modules/moduleutil.sig
modules/moduleutil.sml
modules/expandtycon.sml
modules/sigmatch.sml

../ml-yacc/lib/sources.cm

parse/ast.sig
parse/ast.sml
parse/astutil.sig
parse/astutil.sml
parse/frontend.sml
parse/ml.grm

pickle/sharewrite.sml
pickle/shareread.sml
pickle/pickmod.sml
pickle/unpickmod.sml

print/ppabsyn.sml
print/ppdec.sml
print/ppmod.sml        
print/ppobj.sml        
print/pptable.sml
print/pptype.sml
print/pputil.sig
print/pputil.sml
print/ppval.sml

profile/prof-env.sml
profile/profile.sml
profile/profile-sig.sml
profile/profile-fn.sml
profile/sprof.sml 
profile/tell-env.sml
profile/tprof.sml 

rs6000/rs6000.sml
rs6000/rs6000depend.sml
rs6000/rs6000gen.sml
rs6000/rs6000glue.sml
rs6000/rs6000instrset.sml
rs6000/rs6000mc.sml
rs6000/rs6000spec.sml
rs6000/rs6000vis.sml

sparc/sparc.sml
sparc/sparcgen.sml
sparc/sparcglue.sml
sparc/sparcinstr.sml
sparc/sparcmc.sml
sparc/sparcspec.sml
sparc/sparcvis.sml

translate/checklty.sml
translate/chkplexp.sml
translate/coerce.sml
translate/equal.sml
translate/interp.sml
translate/lambdaopt.sml
translate/lcontract.sml
translate/literals.sml
translate/ltnarrow.sml
translate/ltycomp.sml
translate/ltyprim.sml
translate/matchcomp.sml
translate/mccommon.sml
translate/mcprint.sml
translate/normalize.sml
translate/pequal.sml
translate/pplexp.sml
translate/reorder.sml
translate/specialize.sml
translate/tempexpn.sml
translate/transmodules.sml
translate/translate.sml
translate/transtypes.sml
translate/wrapping.sml

typing/overloadlit.sml
typing/overload.sml
typing/reconstruct.sml
typing/typecheck.sml

util/UTIL.cm
util/arrayext.sml
util/binary-dict.sml
util/crc.sml
util/dynamic.sml
util/errormsg.sig
util/errormsg.sml
util/feedback.sml
util/intmapf.sml
util/intset.sml
util/intstrmap.sig
util/intstrmap.sml
util/mapf.sml
util/ordkey.sig
util/pathnames.sig
util/pathnames.sml
util/pp.sml
util/ppqueue.sml
util/scc.sml
util/source.sig
util/source.sml
util/sourcemap.sig
util/sourcemap.sml
util/stats.sml
util/strghash.sml
util/literal-to-num.sml


x86/x86.sml
x86/x86coder.sig
x86/x86gen.sml
x86/x86glue.sml
x86/x86jumps.sig
x86/x86jumps.sml
x86/x86mcode.sml
x86/x86spec.sml
x86/x86vis.sml
(*
X86/X86CpsRegs.sml
X86/X86Mask.sml
*)

