\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Porting old CML programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Backwards compatibility modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Name changes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Input/output}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Condition variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Polling}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core CML reference}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The {\tt  CML} structure}{3}}
\newlabel{sig-CML}{{2.1}{3}}
\newlabel{str-CML}{{2.1}{3}}
\newlabel{ty-CML.thread_id}{{2.1}{4}}
\newlabel{ty-CML.chan}{{2.1}{4}}
\newlabel{ty-CML.event}{{2.1}{4}}
\newlabel{val-CML.version}{{2.1}{4}}
\newlabel{val-CML.banner}{{2.1}{4}}
\newlabel{val-CML.spawnc}{{2.1}{4}}
\newlabel{val-CML.spawn}{{2.1}{4}}
\newlabel{val-CML.yield}{{2.1}{4}}
\newlabel{val-CML.exit}{{2.1}{5}}
\newlabel{val-CML.getTid}{{2.1}{5}}
\newlabel{val-CML.sameTid}{{2.1}{5}}
\newlabel{val-CML.compareTid}{{2.1}{5}}
\newlabel{val-CML.hashTid}{{2.1}{5}}
\newlabel{val-CML.tidToString}{{2.1}{5}}
\newlabel{val-CML.joinEvt}{{2.1}{5}}
\newlabel{val-CML.channel}{{2.1}{5}}
\newlabel{val-CML.sameChannel}{{2.1}{5}}
\newlabel{val-CML.send}{{2.1}{5}}
\newlabel{val-CML.recv}{{2.1}{6}}
\newlabel{val-CML.sendEvt}{{2.1}{6}}
\newlabel{val-CML.recvEvt}{{2.1}{6}}
\newlabel{val-CML.sendPoll}{{2.1}{6}}
\newlabel{val-CML.recvPoll}{{2.1}{6}}
\newlabel{val-CML.wrap}{{2.1}{6}}
\newlabel{val-CML.wrapHandler}{{2.1}{6}}
\newlabel{val-CML.guard}{{2.1}{6}}
\newlabel{val-CML.withNack}{{2.1}{7}}
\newlabel{val-CML.choose}{{2.1}{7}}
\newlabel{val-CML.sync}{{2.1}{7}}
\newlabel{val-CML.select}{{2.1}{7}}
\newlabel{val-CML.never}{{2.1}{7}}
\newlabel{val-CML.alwaysEvt}{{2.1}{7}}
\newlabel{val-CML.timeOutEvt}{{2.1}{7}}
\newlabel{val-CML.atTimeEvt}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The {\tt  Sync\discretionary {-}{}{}Var} structure}{9}}
\newlabel{sig-SYNC_VAR}{{2.2}{9}}
\newlabel{str-SyncVar}{{2.2}{9}}
\newlabel{exn-SYNC_VAR.Put}{{2.2}{9}}
\newlabel{ty-SYNC_VAR.ivar}{{2.2}{9}}
\newlabel{val-SYNC_VAR.iVar}{{2.2}{10}}
\newlabel{val-SYNC_VAR.iPut}{{2.2}{10}}
\newlabel{val-SYNC_VAR.iGet}{{2.2}{10}}
\newlabel{val-SYNC_VAR.iGetEvt}{{2.2}{10}}
\newlabel{val-SYNC_VAR.iGetPoll}{{2.2}{10}}
\newlabel{val-SYNC_VAR.sameIVar}{{2.2}{10}}
\newlabel{ty-SYNC_VAR.mvar}{{2.2}{10}}
\newlabel{val-SYNC_VAR.mVar}{{2.2}{10}}
\newlabel{val-SYNC_VAR.mVarInit}{{2.2}{10}}
\newlabel{val-SYNC_VAR.mPut}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mTake}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mTakeEvt}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mGet}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mGetEvt}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mTakePoll}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mGetPoll}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mSwap}{{2.2}{11}}
\newlabel{val-SYNC_VAR.mSwapEvt}{{2.2}{12}}
\newlabel{val-SYNC_VAR.sameMVar}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The {\tt  Mailbox} structure}{13}}
\newlabel{sig-MAILBOX}{{2.3}{13}}
\newlabel{str-Mailbox}{{2.3}{13}}
\newlabel{ty-MAILBOX.mbox}{{2.3}{13}}
\newlabel{val-MAILBOX.mailbox}{{2.3}{13}}
\newlabel{val-MAILBOX.sameMailbox}{{2.3}{13}}
\newlabel{val-MAILBOX.send}{{2.3}{13}}
\newlabel{val-MAILBOX.recv}{{2.3}{13}}
\newlabel{val-MAILBOX.recvEvt}{{2.3}{13}}
\newlabel{val-MAILBOX.recvPoll}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The {\tt  OS} structure}{15}}
\newlabel{sig-CML_OS}{{2.4}{15}}
\newlabel{str-OS}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The {\tt  OS.\discretionary {-}{}{}Process} structure}{16}}
\newlabel{sig-CML_OS_PROCESS}{{2.5}{16}}
\newlabel{str-OS.Process}{{2.5}{16}}
\newlabel{val-CML_OS_PROCESS.systemEvt}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The {\tt  OS.\discretionary {-}{}{}IO} structure}{17}}
\newlabel{sig-CML_OS_IO}{{2.6}{17}}
\newlabel{str-OS.IO}{{2.6}{17}}
\newlabel{val-CML_OS_IO.pollEvt}{{2.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CML Library Reference}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The {\tt  Multicast} structure}{19}}
\newlabel{sig-MULTICAST}{{3.1}{19}}
\newlabel{str-Multicast}{{3.1}{19}}
\newlabel{ty-MULTICAST.mchan}{{3.1}{19}}
\newlabel{ty-MULTICAST.port}{{3.1}{20}}
\newlabel{val-MULTICAST.mChannel}{{3.1}{20}}
\newlabel{val-MULTICAST.port}{{3.1}{20}}
\newlabel{val-MULTICAST.copy}{{3.1}{20}}
\newlabel{val-MULTICAST.recv}{{3.1}{20}}
\newlabel{val-MULTICAST.recvEvt}{{3.1}{20}}
\newlabel{val-MULTICAST.multicast}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The {\tt  Trace\discretionary {-}{}{}CML} structure}{21}}
\newlabel{sig-TRACE_CML}{{3.2}{21}}
\newlabel{str-TraceCML}{{3.2}{21}}
\newlabel{ty-TRACE_CML.trace_module}{{3.2}{22}}
\newlabel{ty-TRACE_CML.trace_to}{{3.2}{22}}
\newlabel{con-TRACE_CML.TraceToOut}{{3.2}{22}}
\newlabel{con-TRACE_CML.TraceToErr}{{3.2}{22}}
\newlabel{con-TRACE_CML.TraceToNull}{{3.2}{22}}
\newlabel{con-TRACE_CML.TraceToFile}{{3.2}{22}}
\newlabel{con-TRACE_CML.TraceToStream}{{3.2}{22}}
\newlabel{val-TRACE_CML.setTraceFile}{{3.2}{22}}
\newlabel{val-TRACE_CML.traceRoot}{{3.2}{22}}
\newlabel{val-TRACE_CML.traceModule}{{3.2}{22}}
\newlabel{val-TRACE_CML.nameOf}{{3.2}{22}}
\newlabel{val-TRACE_CML.moduleOf}{{3.2}{22}}
\newlabel{val-TRACE_CML.traceOn}{{3.2}{22}}
\newlabel{val-TRACE_CML.traceOff}{{3.2}{22}}
\newlabel{val-TRACE_CML.traceOnly}{{3.2}{22}}
\newlabel{val-TRACE_CML.amTracing}{{3.2}{23}}
\newlabel{val-TRACE_CML.status}{{3.2}{23}}
\newlabel{val-TRACE_CML.trace}{{3.2}{23}}
\newlabel{val-TRACE_CML.watcher}{{3.2}{23}}
\newlabel{val-TRACE_CML.watch}{{3.2}{23}}
\newlabel{val-TRACE_CML.unwatch}{{3.2}{23}}
\newlabel{val-TRACE_CML.setUncaughtFn}{{3.2}{23}}
\newlabel{val-TRACE_CML.setHandleFn}{{3.2}{23}}
\newlabel{val-TRACE_CML.resetUncaughtFn}{{3.2}{23}}
