# mk.amd64-linux
#

SHELL =		/bin/sh

MAKE =		make
AS =		as --64
CC =		gcc -std=gnu99
CFLAGS =	-O2 -m64
CPP =		gcc -x assembler-with-cpp -E -P
XOBJS =
XLIBS =		../c-libs/dl/libunix-dynload.a
LD_LIBS =	-ldl
XDEFS =
BASE_DEFS =
DEFS =		$(XDEFS) $(BASE_DEFS) -DHOST_AMD64 -DTARGET_AMD64 \
		-DOPSYS_UNIX -DOPSYS_LINUX -D_GNU_SOURCE -DGNU_ASSEMBLER -DDLOPEN \
		-DSIZE_64
TARGET =	AMD64
VERSION =	v-amd64-linux
RUNTIME =	run.amd64-linux
RUNTIME_SO =	run.amd64-linux.so
RUNTIME_A =	run.amd64-linux.a

all:
	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
	($(MAKE) RUNTIME="$(RUNTIME_SO)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="-shared" $(RUNTIME_SO))
	($(MAKE) RUNTIME_A="$(RUNTIME_A)" VERSION="$(VERSION)" AS="$(AS)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" LDFLAGS="" $(RUNTIME_A))
