v51{1} : (FCT)  = 
  FN([v102{0} : ???],
    v13{1,1} = 
      TFN([v99:K0,v100:KB0],
        FIX(v3{1} : (FUN rr)  = 
              FN([v107{1,1} : <NTV(v99)> -cc-> <NTV(v100)>],
                FIX(v109{1} : (FUN rr)  = 
                      FN([v108{1} : LST[NTV(v99)]],
                        FIX(v129{2,2} : (TRFUN rr)  = 
                              FN([v25{1} : LST[NTV(v99)]],
                                SWITCH v25
                                  :: => 
                                      v35{2} = DECON(::,UT,(Q[K0].<TT<TV(1,0),LST[TV(1,0)]>> -rr-> <LST[TV(1,0)]>),[NTV(v99)])
                                      v36{1} = SELECT(v35, 0)
                                      v37{1} = SELECT(v35, 1)
                                      [v27{0}] = APP(v107,[v36])
                                      APP(v129,[v37])
                                  nil => 
                                      v59{1} = RECORD []
                                      RETURN [v59]))
                        APP(v129,[v108])))
                RETURN [v109]))
        FIX(v2{1} : ((i:~17)FUN rr)  = 
              FN([v45{0} : TT<>],
                v53{1} = RECORD []
                RETURN [v53]))
        v52{1} = RECORD [v2,v3]
        RETURN [v52])
    v11{2,2} = 
      TFN([v97:KB0],
        [v123{1}] = TAPP(v13,[NTV(v97),TT<>])
        v125{1} = SELECT(v123, 1)
        RETURN [v125])
    [v120{1,1}] = TAPP(v11,[VOID])
    [v116{1,1}] = TAPP(v11,[TT<I63,I63>])
    v17{2,2} = 
      TFN([v96:KB0],
        FIX(v14{1} : ((i:~17)FUN cr)  = 
              FN([v19{0} : NTV(v96)],
                v79{1} = RECORD []
                RETURN [v79]))
        RETURN [v14])
    [v119{1}] = TAPP(v17,[VOID])
    [v115{1}] = TAPP(v17,[TT<I63,I63>])
    [v83{1,1}] = APP(v120,[v119])
    v87{1} = RECORD []
    v86{1} = CON(nil, [VOID], v87)
    [v18{0}] = APP(v83,[v86])
    [v88{1,1}] = APP(v116,[v115])
    v93{1} = RECORD [(I63)0,(I63)0]
    v95{1} = RECORD []
    v94{1} = CON(nil, [TT<I63,I63>], v95)
    v92{1} = RECORD [v93,v94]
    v91{1} = CON(::, [TT<I63,I63>], v92)
    [v1{1}] = APP(v88,[v91])
    v101{1} = STRUCT [v1]
    RETURN [v101])
