/x86Cells.sml/1.4/Thu Oct 26 16:07:15 2000/-ko/
/x86FreqProps.sml/1.2/Thu Oct 26 16:07:15 2000/-ko/
/x86Instr.sml/1.12/Thu Oct 26 16:07:15 2000/-ko/
/x86MemRegs.sig/1.2/Thu Oct 26 16:07:15 2000/-ko/
/x86Peephole.sml/1.7/Thu Oct 26 16:07:15 2000//
/x86Props.sml/1.14/Thu Oct 26 16:07:15 2000/-ko/
/x86Shuffle.sig/1.2/Thu Oct 26 16:07:15 2000/-ko/
/x86Shuffle.sml/1.4/Thu Oct 26 16:07:15 2000/-ko/
/x86comp-instr-ext.sml/1.3/Thu Oct 26 16:07:15 2000//
/x86instr-ext.sml/1.3/Thu Oct 26 16:07:15 2000//
D
