<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 2.0.10">
  <meta name="author" content="John Reppy">
  <meta name="keywords" content="Standard ML, SML, SML/NJ Library">
  <title>The XML_TREE signature</title>
  <link rel="stylesheet" href="../styles/smlnj-lib-base.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib.css" type="text/css" />
  <link rel="stylesheet" href="../styles/smlnj-lib-pygments.css">
  <!-- support for latexmath -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: {
	inlineMath: [["\\(", "\\)"]],
	displayMath: [["\\[", "\\]"]],
	ignoreClass: "nostem|nolatexmath"
      },
      asciimath2jax: {
	delimiters: [["\\$", "\\$"]],
	ignoreClass: "nostem|noasciimath"
      },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
	if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains('stemblock')) {
	  data.math.root.display = "block"
	}
	return data
      })
    })
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</head>
<body class="article">
  <div id="layout-top-mask"></div> <!-- to mask scrolled content from below -->
  <div id="layout-main">
    <div id="layout-banner-spacer"></div>
    <div id="layout-banner">
      <div id="layout-logo">
        <a href="https://smlnj.org">
          <img src="https://smlnj.org/images/smlnj-logo.png" height="120" alt="SML/NJ logo" />
        </a>
      </div> <!-- layout-logo -->
      <div id="layout-title">
	<div id="layout-title-main"><a href="../index.html">The SML of NJ Library</a></div>
	<div id="layout-title-description">The <code>XML_TREE</code> signature</div>
      </div> <!-- layout-title -->
    </div> <!-- layout-banner -->
    <div class="clearer"></div>
<div id="layout-toc">
<div id="toc">
<ul class="toc-lib-list">
  <li class="toc-lib"><a href="../Controls/controls-lib.html"><span class="toc-lib-title">The Controls Library</span></a></li>
  <li class="toc-lib"><a href="../HashCons/hash-cons-lib.html"><span class="toc-lib-title">The HashCons Library</span></a></li>
  <li class="toc-lib"><a href="../INet/inet-lib.html"><span class="toc-lib-title">The INet Library</span></a></li>
  <li class="toc-lib"><a href="../JSON/json-lib.html"><span class="toc-lib-title">The JSON Library</span></a></li>
  <li class="toc-lib"><a href="../Reactive/reactive-lib.html"><span class="toc-lib-title">The Reactive Library</span></a></li>
  <li class="toc-lib"><a href="../RegExp/regexp-lib.html"><span class="toc-lib-title">The RegExp Library</span></a></li>
  <li class="toc-lib"><a href="../SExp/sexp-lib.html"><span class="toc-lib-title">The SExp Library</span></a></li>
  <li class="toc-lib"><a href="../Unix/unix-lib.html"><span class="toc-lib-title">The Unix Library</span></a></li>
  <li class="toc-lib"><a href="../Util/smlnj-lib.html"><span class="toc-lib-title">The Util Library</span></a></li>
  <li class="toc-lib"><a href="../UUID/uuid-lib.html"><span class="toc-lib-title">The UUID Library</span></a></li>
  <li class="toc-lib"><a href="../XML/xml-lib.html"><span class="toc-lib-title">The XML Library</span></a>
    <ul class="toc-page-list">
      <li class="toc-page"><a href="sig-XML_SCHEMA.html"><span class="toc-lib-page">The <code>XML_SCHEMA</code> signature</span></a></li>
      <li class="toc-page"><span class="toc-lib-page" id="toc-current">The <code>XML_TREE</code> signature</span></li>
      <li class="toc-page"><a href="fun-XMLTreeFn.html"><span class="toc-lib-page">The <code>XMLTreeFn</code> functor</span></a></li>
      <li class="toc-page"><a href="fun-XMLParserFn.html"><span class="toc-lib-page">The <code>XMLParserFn</code> functor</span></a></li>
      <li class="toc-page"><a href="str-GenericXMLTree.html"><span class="toc-lib-page">The <code>GenericXMLTree</code> structure</span></a></li>
    </ul>
  </li>
</ul>
</div> <!-- toc -->
</div> <!-- layout-toc -->
    <div id="layout-content-box">
      <div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>XML_TREE</code> signature defines a tree representation of <strong>XML</strong> files.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_synopsis">Synopsis</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">signature</span> <span class="tok-nn">XML_TREE</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interface">Interface</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sml"><span></span><span class="tok-kr">structure</span> <span class="tok-nn">Schema</span> <span class="tok-p">:</span> <span class="tok-n">XML_SCHEMA</span>

<span class="tok-kr">datatype</span> <span class="tok-kt">doctype</span> <span class="tok-p">=</span> <span class="tok-nc">DOCTYPE</span> <span class="tok-kr">of</span> <span class="tok-n">string</span> <span class="tok-n">*</span> <span class="tok-n">external_id</span> <span class="tok-n">option</span>

<span class="tok-kr">and</span> <span class="tok-kt">external_id</span>
  <span class="tok-p">=</span> <span class="tok-nc">SYSTEM</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>
  <span class="tok-p">|</span> <span class="tok-nc">PUBLIC</span> <span class="tok-kr">of</span> <span class="tok-n">string</span> <span class="tok-n">*</span> <span class="tok-n">string</span>

<span class="tok-kr">datatype</span> <span class="tok-kt">content</span>
  <span class="tok-p">=</span> <span class="tok-nc">TEXT</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>
  <span class="tok-p">|</span> <span class="tok-nc">CDATA</span> <span class="tok-kr">of</span> <span class="tok-n">string</span>
  <span class="tok-p">|</span> <span class="tok-nc">ELEMENT</span> <span class="tok-kr">of</span> <span class="tok-p">{</span>
	<span class="tok-n">name</span> <span class="tok-p">:</span> <span class="tok-nn">Schema</span><span class="tok-p">.</span><span class="tok-n">element</span><span class="tok-p">,</span>
	<span class="tok-n">attrs</span> <span class="tok-p">:</span> <span class="tok-nn">Schema</span><span class="tok-p">.</span><span class="tok-n">attribute</span> <span class="tok-n">list</span><span class="tok-p">,</span>
	<span class="tok-n">content</span> <span class="tok-p">:</span> <span class="tok-n">content</span> <span class="tok-n">list</span>
      <span class="tok-p">}</span>

<span class="tok-kr">type</span> <span class="tok-kt">tree</span> <span class="tok-p">=</span> <span class="tok-p">{</span>
    <span class="tok-n">xmlDecl</span> <span class="tok-p">:</span> <span class="tok-nn">Schema</span><span class="tok-p">.</span><span class="tok-n">attribute</span> <span class="tok-n">list</span> <span class="tok-n">option</span><span class="tok-p">,</span>
    <span class="tok-n">doctype</span> <span class="tok-p">:</span> <span class="tok-n">doctype</span> <span class="tok-n">option</span><span class="tok-p">,</span>
    <span class="tok-n">content</span> <span class="tok-p">:</span> <span class="tok-n">content</span>
  <span class="tok-p">}</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><code><span class="kw">structure</span> Schema : XML_SCHEMA</code></dt>
<dd>
<p>This substructure defines the representation of elements and attributes.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">datatype</span> doctype = DOCTYPE of string * external_id option</code></dt>
<dd>
<p>This datatype represents the contents of the optional <code>DOCTYPE</code>
element found the beginning of the file (following the optional
<strong>XML</strong> declaration).  We currently only support external DTDs.</p>
</dd>
<dt class="hdlist1"><code><span class="kw">datatype</span> external_id</code></dt>
<dd>
<p>This datatype represents an external DTD specification; its constructors
are defined as follows:</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>SYSTEM of url</code></dt>
<dd>
<p>specifies a "private" external DTD, where the string <code>url</code> specifies
the DTD&#8217;s location.</p>
</dd>
<dt class="hdlist1"><code>PUBLIC(name, url)</code></dt>
<dd>
<p>specifies a "public" external DTD, where the string <code>name</code> is the name
of the DTD and <code>url</code> specifies the DTD&#8217;s location.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">datatype</span> content</code></dt>
<dd>
<p>This datatype is used to represent the content of an <strong>XML</strong> file as a tree.
The constructors have the following meanings:</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>TEXT s</code></dt>
<dd>
<p>represents the text described by the string <code>s</code>.  When parsing, entities
in the source (<em>e.g.</em>, <code>&lt;</code>) are replaced by their definition and,
when printing, special characters (<em>e.g.</em>, <code>&lt;</code>) are replaced by their
entities.</p>
</dd>
<dt class="hdlist1"><code>CDATA s</code></dt>
<dd>
<p>represents the literal text described by the string <code>s</code>.</p>
</dd>
<dt class="hdlist1"><code>ELEMENT{name, attrs, content}</code></dt>
<dd>
<p>represents a subtree enclosed by "`&lt;element&gt;` &#8230;&#8203; <code>&lt;/element&gt;" tags,
where `name</code> is the name of the element, <code>attrs</code> is a list of attributes
in the start tag, and <code>content</code> is the stuff between the tags.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1"><code><span class="kw">type</span> tree</code></dt>
<dd>
<p>An <strong>XML</strong> tree, which is a record type with the following fields:</p>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1"><code>xmlDecl : Schema.attribute list option</code></dt>
<dd>
<p>This field represents the optional <strong>XML</strong> declaration at the beginning of
a file, where a value of <code>SOME attrs</code> means that there was an
<strong>XML</strong> declaration present with the list of attributes <code>attrs</code>.</p>
</dd>
<dt class="hdlist1"><code>doctype : doctype option</code></dt>
<dd>
<p>This field represents the optional <code>DOCTYPE</code> element that follows the
<strong>XML</strong> declaration.</p>
</dd>
<dt class="hdlist1"><code>content : content</code></dt>
<dd>
<p>This field is the root of the content and will always be an <code>ELEMENT</code>.</p>
</dd>
</dl>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="sig-XML_SCHEMA.html"><code>XML_SCHEMA</code></a>,
<a href="fun-XMLTreeFn.html"><code>XMLTreeFn</code></a>,
<a href="xml-lib.html"><em>The XML Library</em></a></p>
</div>
</div>
</div>
      </div> <!-- content -->
    </div> <!-- layout-content-box -->
    <div id="layout-footer-box">
      <div id="layout-footer">
	<div id="layout-footer-text">
	  <strong>SML/NJ</strong> Version 110.99 (December 24, 2020)<br />
	  Last updated 2020-07-14 19:48:36 UTC
	</div> <!-- layout-footer-text -->
      </div> <!-- layout-footer -->
    </div> <!-- layout-footer-box -->
  </div> <!-- layout-main -->
</body>
</html>
