(* %F
 *
 * !!! DO NOT EDIT --- GENERATED FROM version.template !!!
 *
 * COPYRIGHT (c) 2021 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

structure SMLNJVersion : sig

    val version : {
            system : string,      	(* the system title *)
	    version_id : int list,	(* the version number *)
	    suffix : string,		(* optional suffix; e.g., "rc1" *)
	    buildDate : string,		(* date that the executable was built *)
	    releaseDate : string	(* release date of version *)
	  }

    (* should match the contents of config/version; formed from the version_id and
     * optional suffix.
     *)
    val version' : string

    val banner : string

  end = struct

    val size = Int.toString(SMLofNJ.SysInfo.getArchSize())

    (* generate buildDate string at boot time *)
    val buildDate = Date.toString (Date.fromTimeLocal (Time.now ()))

    val releaseDate = "%D"

    val version = {
	    system = "Standard ML of New Jersey",
	    version_id = [%V],
	    suffix = "%S",
	    buildDate = Date.toString (Date.fromTimeLocal (Time.now ())),
	    releaseDate = if releaseDate = "" then buildDate else releaseDate
          }

    val version' = let
	  val vn = String.concatWithMap "." Int.toString (#version_id version)
	  in
	    if #suffix version = "" then vn else concat[vn, "-", #suffix version]
	  end

    val banner = concat [
	    #system version, " (", size, "-bit)",
	    " v", String.concatWithMap "." Int.toString (#version_id version),
	    " [built: ", #buildDate version, "]"
	  ]

  end
