\relax 
\citation{bf}
\citation{ahu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module Dependencies}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Error Recovery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Precedence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ML-Yacc specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required ML-Yacc Declarations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optional ML-Yacc Declarations}{11}}
\newlabel{optional-def}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Declarations for improving error-recovery}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rules}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Producing files with ML-Yacc}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The lexical analyzer}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the parser}{15}}
\newlabel{create-parser}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the parser}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parser Structure Signatures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using the parser structure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sample Grammar}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample Lexer}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Top-level code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Signatures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parsing structure signatures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lexers}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signatures for the functor produced by ML-Yacc}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}User parser signatures}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sharing constraints}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hints}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multiple start symbols}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Functorizing things further}{32}}
\bibcite{bf}{1}
\bibcite{ahu}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bugs}{33}}
