
state 0:

	start : . PARSEPROG clause 
	start : . PARSEQUERY query 

	PARSEPROG	shift 2
	PARSEQUERY	shift 1

	start	goto 58

	.	error


state 1:

	start : PARSEQUERY . query 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	query	goto 5
	gform	goto 4
	atom	goto 3

	.	reduce by rule 5


state 2:

	start : PARSEPROG . clause 

	LPAREN	shift 16
	TRUE	shift 15
	FORALL	shift 14
	LCID	shift 6

	clause	goto 13
	dform	goto 12
	atom	goto 11

	.	reduce by rule 3


state 3:

	gform : atom .  (reduce by rule 13)



	.	reduce by rule 13


state 4:

	query : gform .  (reduce by rule 4)
	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 

	COMMA	shift 20
	SEMICOLON	shift 19
	BACKARROW	shift 18
	ARROW	shift 17


	.	reduce by rule 4


state 5:

	start : PARSEQUERY query .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	atom : LCID .  (reduce by rule 21)
	atom : LCID . LPAREN termlist RPAREN 

	LPAREN	shift 21


	.	reduce by rule 21


state 7:

	gform : EXISTS . varbd gform 

	LCID	shift 24
	UCID	shift 23

	varbd	goto 22

	.	error


state 8:

	gform : FORALL . varbd gform 

	LCID	shift 24
	UCID	shift 23

	varbd	goto 25

	.	error


state 9:

	gform : TRUE .  (reduce by rule 6)



	.	reduce by rule 6


state 10:

	gform : LPAREN . gform RPAREN 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 26
	atom	goto 3

	.	error


state 11:

	dform : atom .  (reduce by rule 19)



	.	reduce by rule 19


state 12:

	clause : dform .  (reduce by rule 2)
	dform : dform . COMMA dform 
	dform : dform . BACKARROW gform 

	COMMA	shift 28
	BACKARROW	shift 27


	.	reduce by rule 2


state 13:

	start : PARSEPROG clause .  (reduce by rule 0)



	.	reduce by rule 0


state 14:

	dform : FORALL . varbd dform 

	LCID	shift 24
	UCID	shift 23

	varbd	goto 29

	.	error


state 15:

	dform : TRUE .  (reduce by rule 15)



	.	reduce by rule 15


state 16:

	dform : LPAREN . dform RPAREN 

	LPAREN	shift 16
	TRUE	shift 15
	FORALL	shift 14
	LCID	shift 6

	dform	goto 30
	atom	goto 11

	.	error


state 17:

	gform : gform ARROW . gform BAR gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 31
	atom	goto 3

	.	error


state 18:

	gform : gform BACKARROW . dform 

	LPAREN	shift 16
	TRUE	shift 15
	FORALL	shift 14
	LCID	shift 6

	dform	goto 32
	atom	goto 11

	.	error


state 19:

	gform : gform SEMICOLON . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 33
	atom	goto 3

	.	error


state 20:

	gform : gform COMMA . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 34
	atom	goto 3

	.	error


state 21:

	atom : LCID LPAREN . termlist RPAREN 

	LCID	shift 40
	UCID	shift 39
	INT	shift 38

	termlist	goto 37
	term	goto 36
	id	goto 35

	.	error


state 22:

	gform : EXISTS varbd . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 41
	atom	goto 3

	.	error


state 23:

	varbd : UCID . DOT 

	DOT	shift 42


	.	error


state 24:

	varbd : LCID . DOT 

	DOT	shift 43


	.	error


state 25:

	gform : FORALL varbd . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 44
	atom	goto 3

	.	error


state 26:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	gform : LPAREN gform . RPAREN 

	COMMA	shift 20
	SEMICOLON	shift 19
	RPAREN	shift 45
	BACKARROW	shift 18
	ARROW	shift 17


	.	error


state 27:

	dform : dform BACKARROW . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 46
	atom	goto 3

	.	error


state 28:

	dform : dform COMMA . dform 

	LPAREN	shift 16
	TRUE	shift 15
	FORALL	shift 14
	LCID	shift 6

	dform	goto 47
	atom	goto 11

	.	error


state 29:

	dform : FORALL varbd . dform 

	LPAREN	shift 16
	TRUE	shift 15
	FORALL	shift 14
	LCID	shift 6

	dform	goto 48
	atom	goto 11

	.	error


state 30:

	dform : dform . COMMA dform 
	dform : dform . BACKARROW gform 
	dform : LPAREN dform . RPAREN 

	COMMA	shift 28
	RPAREN	shift 49
	BACKARROW	shift 27


	.	error


state 31:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	gform : gform ARROW gform . BAR gform 

	COMMA	shift 20
	SEMICOLON	shift 19
	BACKARROW	shift 18
	ARROW	shift 17
	BAR	shift 50


	.	error


state 32:

	gform : gform BACKARROW dform .  (reduce by rule 9)
	dform : dform . COMMA dform 
	dform : dform . BACKARROW gform 

	COMMA	shift 28


	.	reduce by rule 9


state 33:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform SEMICOLON gform .  (reduce by rule 8)
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 

	COMMA	shift 20
	SEMICOLON	shift 19
	ARROW	shift 17


	.	reduce by rule 8


state 34:

	gform : gform . COMMA gform 
	gform : gform COMMA gform .  (reduce by rule 7)
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 

	COMMA	shift 20
	ARROW	shift 17


	.	reduce by rule 7


state 35:

	term : id .  (reduce by rule 25)



	.	reduce by rule 25


state 36:

	termlist : term .  (reduce by rule 23)
	termlist : term . COMMA termlist 

	COMMA	shift 51


	.	reduce by rule 23


state 37:

	atom : LCID LPAREN termlist . RPAREN 

	RPAREN	shift 52


	.	error


state 38:

	term : INT .  (reduce by rule 26)



	.	reduce by rule 26


state 39:

	id : UCID .  (reduce by rule 31)



	.	reduce by rule 31


state 40:

	term : LCID . LPAREN termlist RPAREN 
	id : LCID .  (reduce by rule 30)

	LPAREN	shift 53


	.	reduce by rule 30


state 41:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	gform : EXISTS varbd gform .  (reduce by rule 12)

	COMMA	shift 20
	SEMICOLON	shift 19
	BACKARROW	shift 18
	ARROW	shift 17


	.	reduce by rule 12


state 42:

	varbd : UCID DOT .  (reduce by rule 29)



	.	reduce by rule 29


state 43:

	varbd : LCID DOT .  (reduce by rule 28)



	.	reduce by rule 28


state 44:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	gform : FORALL varbd gform .  (reduce by rule 11)

	COMMA	shift 20
	SEMICOLON	shift 19
	BACKARROW	shift 18
	ARROW	shift 17


	.	reduce by rule 11


state 45:

	gform : LPAREN gform RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 46:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	dform : dform BACKARROW gform .  (reduce by rule 17)

	COMMA	shift 20
	SEMICOLON	shift 19
	ARROW	shift 17


	.	reduce by rule 17


state 47:

	dform : dform . COMMA dform 
	dform : dform COMMA dform .  (reduce by rule 16)
	dform : dform . BACKARROW gform 

	COMMA	shift 28


	.	reduce by rule 16


state 48:

	dform : dform . COMMA dform 
	dform : dform . BACKARROW gform 
	dform : FORALL varbd dform .  (reduce by rule 18)

	COMMA	shift 28
	BACKARROW	shift 27


	.	reduce by rule 18


state 49:

	dform : LPAREN dform RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 50:

	gform : gform ARROW gform BAR . gform 

	LPAREN	shift 10
	TRUE	shift 9
	FORALL	shift 8
	EXISTS	shift 7
	LCID	shift 6

	gform	goto 54
	atom	goto 3

	.	error


state 51:

	termlist : term COMMA . termlist 

	LCID	shift 40
	UCID	shift 39
	INT	shift 38

	termlist	goto 55
	term	goto 36
	id	goto 35

	.	error


state 52:

	atom : LCID LPAREN termlist RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 53:

	term : LCID LPAREN . termlist RPAREN 

	LCID	shift 40
	UCID	shift 39
	INT	shift 38

	termlist	goto 56
	term	goto 36
	id	goto 35

	.	error


state 54:

	gform : gform . COMMA gform 
	gform : gform . SEMICOLON gform 
	gform : gform . BACKARROW dform 
	gform : gform . ARROW gform BAR gform 
	gform : gform ARROW gform BAR gform .  (reduce by rule 10)



	.	reduce by rule 10


state 55:

	termlist : term COMMA termlist .  (reduce by rule 24)



	.	reduce by rule 24


state 56:

	term : LCID LPAREN termlist . RPAREN 

	RPAREN	shift 57


	.	error


state 57:

	term : LCID LPAREN termlist RPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 58:


	EOF	accept
	DOT	accept


	.	error

73 of 189 action table entries left after compaction
43 goto table entries
