Group 
is

MLRISC/MLRISC.cm

frontend/frontend.cm

alpha32/alpha32Arch.sml
alpha32/alpha32AsmIO.sml
alpha32/alpha32frame.sml
alpha32/alpha32MLTree.sml
alpha32/alpha32PseudoInstrs.sml
alpha32/alpha32CG.sml
alpha32/alpha32tiger.sml

hppa/hppaArch.sml
hppa/hppaframe.sml
hppa/hppaImports.sml
hppa/hppaAsmIO.sml
hppa/hppaMLTree.sml
hppa/hppaLabelComp.sml
hppa/hppaMillicode.sml
hppa/hppaCG.sml
hppa/hppatiger.sml

irComp/archConv.sig
irComp/imports.sig
irComp/asmIO.sig
irComp/irConstant.sig
irComp/irConstant.sml
irComp/irPseudoOps.sig
irComp/irPseudoOps.sml
irComp/irMLRiscGen.sml
irComp/clusterUnit.sml
irComp/rmapTbls.sig
irComp/rmapTbls.sml
irComp/main2.sml
irComp/tigerRegions.sml
irComp/control.sml

(*
x86/x86Arch.sml
x86/x86frame.sml
x86/x86AsmIO.sml
x86/x86MLTree.sml
x86/x86CG.sml
x86/x86tiger.sml
*)

