(* sources.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Library

  structure CFG
  structure Dump
  structure Load

  structure Triv	(* id function w/o linking code or GC test *)
  structure Ex0		(* id function w/o linking code *)
  structure Ex1		(* id function *)
  structure Ex2		(* list rev *)
  structure Ex3		(* floating-point madd *)
  structure Ex4		(* Int64 factorial *)
  structure Ex5		(* try wrapper *)
  structure Ex6		(* switch *)
  structure Ex8		(* example for paper *)
  structure Ex9		(* test fneg and fabs *)

is

  $/basis.cm
(*
  $/asdl-lib.cm
*)
  /Users/jhr/Work/smlnj/sml-llvm/asdl/src/lib/sml/asdl-lib.cm

  cfg.cm

  triv.sml
  ex0.sml
  ex1.sml
  ex2.sml
  ex3.sml
  ex4.sml
  ex5.sml
  ex6.sml
  ex8.sml
  ex9.sml
  dump.sml
  load.sml
  obj-desc.sml

