/* CSS for SML/NJ Library documentation */

/* defaults */
html{
  font-family:sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%
}

body{
  background:@BACKGROUND@;
  color:rgba(0,0,0,.8);
  padding:0;
  margin:0;
  font-family:"Noto Serif","DejaVu Serif",serif;
  font-weight:400;
  font-style:normal;
  line-height:1;
  position:relative;
  cursor:auto;
  tab-size:8;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

/* anchors */
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
a:hover{cursor:pointer}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}

/* headers */
h1{font-size:2em;margin:.67em 0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}

/* page layout */

#layout-top-mask {  /* masks out scrolling material */
  position: fixed;
  top: 0px;
  left: 0px;
  height: 2em;
  width: 100%;
  background-color: @BACKGROUND@;
  z-index: 5;
}

#layout-main {
  margin: 0.5em 0.5em 0.5em 0.5em;
}

#layout-banner-spacer {
  position: relative;
  width: 100%;
  height: 10em;
  clear: both;
}

#layout-banner {
  margin: 0;
  padding: 1.25em;
  background-color: @MEDIUM_BACKGROUND@;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  text-align: left;
  -webkit-border-top-left-radius: 1em;
  -webkit-border-top-right-radius: 1em;
  -webkit-border-bottom-right-radius: 1em;
  -moz-border-radius-topright: 1em;
  -moz-border-radius-bottomright: 1em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
  position: fixed;
  top: 0.5em;  /* should match layout-main margin */
  left: 0.5em;
  right: 0.5em;
  z-index: 10;
}

#layout-title {
  height: 7.5em;
}

#layout-title-main {
  font-size: 4.0em;
  margin: 0 0 5px;
  color: @TITLE_COLOR@;
}

#layout-title-description {
  font-size: 2.4em;
  margin: 0;
  color: @TITLE_COLOR@;
}

#layout-logo {
  height: 7.5em;
  float: left;
  width: 14em;
}

#layout-logo img {
}

#layout-toc {
  position: fixed;
  left: 0.5em;
  width: 15em;
  top: 10em;
  bottom: 0;
  z-index: 2;
  background-color: @MEDIUM_BACKGROUND@;
  overflow: auto;
}

#layout-content-box {
  margin-left: 15em;
  z-index: 0;
}

#layout-content {
  font-size: 1.2em;
  padding: 1em;
}

#layout-footer-box {
  margin-left: 15em;
  margin-top: 4.0em;
  padding-left: 1.0em;
  padding-right: 0.4em;
  padding-top: 0.5em;
}

#layout-footer {
  border-top: 2px solid @HR_COLOR@;
}

#layout-footer-text {
  float: left;
  font-size: 0.8em;
  padding-top: 0.2em;
  padding-bottom: 0.5em;
  border-bottom: 2px solid @HR_COLOR@;
  margin-bottom: 1em;
}

/* Navigation (aka TOC) */
#toc {
  margin-top: 2em;
  margin-left: 0;
  margin-bottom: 2em;
}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}

ul.toc-lib-list{
  font-size: 1.1em;
  list-style-type:none;
  padding: 0;
  margin-left: 0;
}

li.toc-lib{
  margin-left: 0;
  margin-bottom: 0.2em;
  padding: 2px;
}

ul.toc-page-list{
  font-size: 0.9em;
  list-style-type: none;
  padding: 0;
  margin-left: 1em;
}

li.toc-page{
  margin-left: 0;
  margin-bottom: 0.2em;
  padding: 2px;
}

#toc-current {
  color: blue;
}

/* from the default asciidoctor style */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
p{
  font-family:inherit;
  font-weight:400;
  font-size:1em;
  line-height:1.6;
  margin-bottom:1.25em;
  text-rendering:optimizeLegibility
}

.literalblock pre, .listingblock > .content > pre{
  -webkit-border-radius:4px;
  border-radius:4px;
  word-wrap:break-word;
  overflow-x:auto;
  padding:1em;
  font-size:.8125em
}
@media screen and (min-width:768px){
  .literalblock pre, .listingblock > .content>pre{
    font-size:.90625em
}}
@media screen and (min-width:1280px){
  .literalblock pre, .listingblock > .content>pre{
    font-size:1em}}
.literalblock.output pre{
  color:#f7f7f8;
  background:rgba(0,0,0,.9)}
.listingblock>.content>pre:not(.highlight),
.listingblock>.content>pre[class="highlight"],
.listingblock>.content>pre[class^="highlight "]{
  background:#f7f7f8
}
.listingblock>.content{
  position:relative
}
.listingblock code[data-lang]::before{
  display:none;
  content:attr(data-lang);
  position:absolute;
  font-size:.75em;
  top:.425rem;
  right:.5rem;
  line-height:1;
  text-transform:uppercase;
  color:inherit;
  opacity:.5
}
.listingblock:hover code[data-lang]::before{
  display:block
}
.listingblock.terminal pre .command::before{
  content:attr(data-prompt);
  padding-right:.5em;
  color:inherit;
  opacity:.5
}
.listingblock.terminal pre .command:not([data-prompt])::before{
  content:"$"
}
.listingblock pre.highlightjs{
  padding:0
}
.listingblock pre.highlightjs>code{
  padding:1em;
  -webkit-border-radius:4px;
  border-radius:4px
}
.listingblock pre.prettyprint{
  border-width:0
}

/* additional code styling support */
dt > code { color: #19177C } /* tok-nv in pygments */
code > span.kw { color: #008000; font-weight: bold } /* tok-k in pygments */
code > span.tv { color: #AA22FF } /* tok-nd in pygments */
code > span.ty { color: #B00040 } /* tok-kt in pygments */
code > span.con { color: #0000FF; font-weight: bold } /* tok-nc in pygments */
