[macros]
(?su)(?<!\w)[\\]?(?P<name>bugref):(?P<target>[0-9]+)\[]=bugref[]
(?su)(?<!\w)[\\]?(?P<name>reqref):(?P<target>[0-9]+)\[]=reqref[]
(?su)(?<!\w)[\\]?(?P<name>owner):\[(?P<attrlist>[^,]*?)(?<!\\)\]=owner[specialcharacters]
(?su)(?<!\w)[\\]?(?P<name>owner):\[(?P<attrlist>.*?)(?<!\\)\]=owner_w_url[specialcharacters]

[bugref-inlinemacro]
<a href="http://smlnj-gforge.cs.uchicago.edu/tracker/index.php?func=detail&aid={target}&group_id=33&atid=215"><b>#{target}</b></a>

[reqref-inlinemacro]
<a href="http://smlnj-gforge.cs.uchicago.edu/tracker/index.php?func=detail&aid={target}&group_id=33&atid=218"><b>#{target}</b></a>

[owner-inlinemacro]
<span class="owner">{1}</span>

[owner_w_url-inlinemacro]
<span class="owner"><a href="{2}">{1}</a></span>

