Group is

lib/errormsg.sml
lib/symbol.sml
lib/types.sml
lib/int-const.sml
lib/lambdavar.sml
lib/varcon.sig
lib/varcon.sml
lib/absyn.sml
lib/prettyprint.sml
lib/pputil.sml
lib/pputil.sig

rules.sig
rules.sml
mctypes.sml
andor.sml
ordered-or-nodes.sml
dec-tree.sml
mc-code.sml

mcprint.sml

parse/token.sml
parse/reader.sig
parse/reader.sml
parse/charstream.sig
parse/stringstream.sml
parse/lexer.sml
parse/syntax.sml
parse/parser.sml
parse/elaborate.sml
parse/parse-patterns.sml

setup.sml

test.sml

$/pp-lib.cm
$smlnj/smlnj-lib/smlnj-lib.cm
$smlnj/basis/basis.cm