\relax 
\bibstyle{plain}
\citation{parnas72}
\citation{wirth:module}
\citation{cacm:mesa}
\citation{macqueen:lfp84,macqueen:popl86,macqueen:lfp88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{remy:popl89}
\citation{Pierce:TypeSystems}
\citation{wirth:module}
\citation{bray:impl}
\citation{odersky-et-al:ecoop03}
\citation{brachacook:mixin,bracha:thesis,duggan96}
\citation{Scharli03traits:composable,typed-traits-tr}
\citation{wadlerblott}
\citation{dhck07}
\citation{mthm97}
\citation{hmm:phasedist}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ML Module System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principles for evaluating module system design}{4}}
\citation{exprprob}
\citation{garcia05:extendedcomparing05}
\citation{ramsey05}
\citation{mt94}
\citation{tofte92,tofte:jfp94,mt94,biswas95,leroy95,Leroy:generativity,LillibridgeThesis,russothesis,dreyerthesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Garcia {\it  et al.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Research Problems}{5}}
\citation{tofte92}
\citation{mt94}
\citation{macqueen:popl86}
\citation{leroy95}
\@writefile{lol}{\contentsline {lstlisting}{style=ocamlcode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apply functor example in OCaml}}{6}}
\newlabel{fig:applyfctocaml}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher-order module system}{6}}
\newlabel{sec:hofct}{{3.1}{6}}
\citation{dhc03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signature assigned to Apply functor under Tofte and MacQueen-Tofte semantics}}{7}}
\newlabel{fig:tofteapplysig}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signature assigned to Apply functor under applicative functor semantics}}{7}}
\newlabel{fig:appapplysig}{{3}{7}}
\citation{mt94}
\citation{dreyerthesis}
\citation{dreyerthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ApplyToInt functor example}}{8}}
\newlabel{fig:hoapplyfct}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A higher-order ApplyToInt functor fails to properly propagate types under Leroy's applicative functor semantics. Consequently, the last line fails to typecheck.}}{8}}
\newlabel{fig:hoapplyfctres}{{5}{8}}
\citation{dreyerthesis}
\citation{dreyerthesis}
\citation{dreyerthesis}
\citation{dreyerthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SymbolTable functor example from Dreyer\cite  {dreyerthesis}}}{9}}
\newlabel{fig:symtbl}{{6}{9}}
\citation{leroy94,russothesis,mixml}
\citation{am:pldi94,hlpr:tr94}
\citation{blume95:cm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set functor example from Dreyer\cite  {dreyerthesis}}}{10}}
\newlabel{fig:setfct}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full transparency and true separate compilation}{10}}
\citation{shao98}
\citation{leroy95,biswas95,russothesis,dhc03}
\citation{swasey06}
\citation{ATTAPL}
\citation{russothesis}
\citation{swasey06}
\citation{ramsey05}
\citation{ramsey05}
\citation{mthm97}
\citation{ramsey05}
\citation{mixml}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Criss-crossing type sharing constraints cannot be reduced to definitional type specifications or uses of where type.}}{12}}
\newlabel{fig:crisscross}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature calculus}{12}}
\citation{garcia05:extendedcomparing05}
\citation{garcia05:extendedcomparing05}
\citation{ramsey05}
\citation{ramsey05}
\citation{jones96}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unsound behavior of SML/NJ signature merging by \lstinline {include}}}{13}}
\newlabel{fig:compatmerge}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SML/NJ 110.68 Signature elaboration consistent signature merging: {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}\nobreakspace  {}can be merged, {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}\nobreakspace  {}cannot be merged, otherwise indicates specs mergable but indicated spec takes precedence}}{13}}
\newlabel{tbl:njsigmerge}{{1}{13}}
\citation{Leroy:generativity}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The naive macro expansion semantics of the Definition rejects S3. SML/NJ accepts it. This example was derived from Garcia {\it  et al.}'s GraphSig, IncidenceGraphSig, and VertexListGraphSig\cite  {garcia05:extendedcomparing05}.}}{14}}
\newlabel{fig:garciasigmerge}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is an example from Ramsey {\it  et al.}\cite  {ramsey05}. S2 is the merge (greatest lower bound) of S0 and S1 according to their semantics.}}{15}}
\newlabel{fig:ramseymerge}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accessing and modifying (via Ramsey {\it  et al.}\nobreakspace  {}signature operations) an inferred signature}}{15}}
\newlabel{fig:inferred}{{12}{15}}
\citation{cardelli97}
\citation{lillibridge94}
\citation{dhc03}
\citation{mthm97}
\citation{wirth:module,cacm:mesa,tofte92}
\citation{lillibridge94,dhc03}
\citation{dreyer07,mixml}
\citation{hmm:phasedist}
\citation{leroy95,russothesis}
\citation{mt94}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{16}}
\citation{dreyerthesis}
\citation{tofte92,mthm97}
\citation{lillibridge94}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The spectrum of major module system families}}{17}}
\newlabel{fig:spectrum}{{13}{17}}
\citation{crary99}
\citation{dreyer04,dreyer07}
\citation{lillibridge94}
\citation{russo00}
\citation{garcia05:extendedcomparing05}
\citation{leroy94}
\citation{leroy95}
\citation{shao99,dhc03,russothesis}
\citation{CregutMacQueen94}
\citation{Leroy:generativity,leroy00}
\citation{leroy95}
\citation{leroy94}
\citation{leroy94}
\citation{leroy00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type-theoretic approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic paths approach}{18}}
\citation{shao99}
\citation{biswas95}
\citation{russo00}
\citation{russo01}
\citation{dreyerthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Biswas's elaboration rule for abstract type specifications: $\Gamma $ is the type environment mapping program variables to types. $\@mathcal {W}$ is a list of formal parameters variables the specification may depend on.}}{19}}
\newlabel{fig:biswas-abstypespec-elab}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moscow ML}{19}}
\citation{ff98}
\citation{owensflatt06}
\citation{mixml}
\citation{swasey06}
\citation{mth90,mthm97}
\citation{hmt:tapsoft87}
\citation{toftethesis}
\citation{tofte:jfp94}
\citation{mt94}
\citation{mth90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Units and other extralinguistic linking system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Definition and MacQueen-Tofte}{20}}
\citation{narbel:jfp07,ramsey05}
\citation{shao98}
\citation{shao99}
\citation{elsman99}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alice ML}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Under SML90 identity-based structure sharing, A and B have to be aliases, so the functor application at M4 fails to typecheck. Under SML97, the sharing constraint merely rewrites to sharing type A.t = B.t, thus both functor applications typecheck. }}{22}}
\newlabel{fig:structuresharing}{{15}{22}}
\citation{mixml}
\citation{bracha:thesis}
\citation{mixml}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces In the current implementation of SML/NJ, the first kind of sharing constraint is no longer permitted. Both sides of the constraint must be in local scope as is in the second sharing constraint.}}{23}}
\newlabel{fig:nonlocalsharing}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}MixML}{23}}
\citation{jonesfcp}
\citation{jonesfcp}
\citation{Lebotlan-Remy/mlf-icfp}
\citation{fph}
\citation{dhck07}
\citation{lillibridge94}
\citation{leroy95}
\citation{russo01}
\citation{dhc03}
\citation{dreyer07}
\citation{mt94}
\citation{mixml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}First-class polymorphism inference and type classes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A comparison of major ML-like module systems}}{25}}
\newlabel{fig:sys-features}{{17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary and secondary components}{25}}
\bibdata{../../design/modules}
\bibcite{am:pldi94}{1}
\bibcite{biswas95}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\bibcite{blume95:cm}{3}
\bibcite{bracha:thesis}{4}
\bibcite{brachacook:mixin}{5}
\bibcite{bray:impl}{6}
\bibcite{cardelli97}{7}
\bibcite{crary99}{8}
\bibcite{CregutMacQueen94}{9}
\bibcite{dreyer04}{10}
\bibcite{dreyerthesis}{11}
\bibcite{dreyer07}{12}
\bibcite{dhc03}{13}
\bibcite{dhck07}{14}
\bibcite{mixml}{15}
\bibcite{duggan96}{16}
\bibcite{elsman99}{17}
\bibcite{typed-traits-tr}{18}
\bibcite{ff98}{19}
\bibcite{garcia05:extendedcomparing05}{20}
\bibcite{cacm:mesa}{21}
\bibcite{hmt:tapsoft87}{22}
\bibcite{hlpr:tr94}{23}
\bibcite{lillibridge94}{24}
\bibcite{hmm:phasedist}{25}
\bibcite{ATTAPL}{26}
\bibcite{jones96}{27}
\bibcite{jonesfcp}{28}
\bibcite{Lebotlan-Remy/mlf-icfp}{29}
\bibcite{leroy94}{30}
\bibcite{leroy95}{31}
\bibcite{Leroy:generativity}{32}
\bibcite{leroy00}{33}
\bibcite{LillibridgeThesis}{34}
\bibcite{macqueen:lfp84}{35}
\bibcite{macqueen:lfp88}{36}
\bibcite{macqueen:popl86}{37}
\bibcite{mt94}{38}
\bibcite{mth90}{39}
\bibcite{mthm97}{40}
\bibcite{narbel:jfp07}{41}
\bibcite{odersky-et-al:ecoop03}{42}
\bibcite{owensflatt06}{43}
\bibcite{parnas72}{44}
\bibcite{Pierce:TypeSystems}{45}
\bibcite{ramsey05}{46}
\bibcite{remy:popl89}{47}
\bibcite{russothesis}{48}
\bibcite{russo00}{49}
\bibcite{russo01}{50}
\bibcite{Scharli03traits:composable}{51}
\bibcite{shao98}{52}
\bibcite{shao99}{53}
\bibcite{swasey06}{54}
\bibcite{toftethesis}{55}
\bibcite{tofte92}{56}
\bibcite{tofte:jfp94}{57}
\bibcite{fph}{58}
\bibcite{wadlerblott}{59}
\bibcite{exprprob}{60}
\bibcite{wirth:module}{61}
\@writefile{toc}{\contentsline {section}{\numberline {A}Initial progress on formal semantics}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Module surface language: Design caveat -- In SML/NJ the AST permits signature declarations within structures. The parser, however, does not support this. The surface language follows the parser. The implementation AST has an Abstract Structure form, but the parser does not seem to ever produce it. }}{32}}
\newlabel{fig:pureml}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Static Semantics}}{33}}
\newlabel{fig:statsem}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Module Representation}}{34}}
\newlabel{fig:semanticobjs}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entity semantics}}{35}}
\newlabel{fig:entsems}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Signature elaboration}}{36}}
\newlabel{fig:elabsig}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Module elaboration}}{36}}
\newlabel{fig:elabmod}{{23}{36}}
