-rw-r--r--  1 appel        5184 Aug  6 16:41 basics/basics.sig
-rw-r--r--  1 appel        7916 Aug  6 16:41 basics/basics.sml
-rw-r--r--  1 appel        5318 Aug  6 16:41 basics/basictypes.sml
-rw-r--r--  1 appel        1730 Aug 10 13:51 basics/conrep.sml
-rw-r--r--  1 appel        2064 Aug  6 16:42 basics/lambda.sml
-rw-r--r--  1 appel        4845 Aug  6 16:42 basics/printbas.sml
-rw-r--r--  1 appel       21453 Aug 11 12:36 boot/perv.sml
-rw-r--r--  1 appel        5022 Aug 11 12:58 boot/pervsig.sml
-rw-r--r--  1 appel        4218 Aug 13 14:01 build/compile.sml
-rw-r--r--  1 appel       10906 Aug 11 11:24 codegen/codegen.sml
-rw-r--r--  1 appel        1712 Aug 11 11:25 codegen/machine.sig
-rw-r--r--  1 appel        4344 Aug 11 11:26 m68/m68gen.sml
-rw-r--r--  1 appel       37435 Aug 11 07:19 parse/parse.sml
-rw-r--r--  1 appel        3922 Aug  6 16:41 print/printval.sml
-rw-r--r--  1 appel        5158 Aug 13 16:11 translate/equal.sml
-rw-r--r--  1 appel       20589 Aug 13 14:11 translate/mc.sml
-rw-r--r--  1 appel        9527 Aug 10 14:36 translate/translate.sml
-rw-r--r--  1 appel        9739 Aug 13 11:29 typing/typecheck.sml
-rw-r--r--  1 appel        4974 Aug 11 11:26 vax/vaxgen.sml
