2 shift/reduce conflicts

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 475: shift/reduce conflict (shift AND, reduce by rule 227)

state 0:

	interdec : . sdecs' 
	interdec : . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	ABSTYPE	shift 42
	CASE	shift 41
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FN	shift 37
	FUN	shift 36
	FUNCTOR	shift 35
	HASH	shift 34
	IF	shift 33
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 30
	LOCAL	shift 29
	NONFIX	shift 28
	OP	shift 27
	OPEN	shift 26
	OVERLOAD	shift 25
	RAISE	shift 24
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	FUNSIG	shift 14
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 8
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 1
	interdec	goto 556

	.	error


state 1:

	interdec : sdecs' .  (reduce by rule 280)



	.	reduce by rule 280


state 2:

	sdecs' : sdec . sdecs' 
	sdecs' : sdec .  (reduce by rule 257)

	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 50

	.	reduce by rule 257


state 3:

	sdec : ldec .  (reduce by rule 267)



	.	reduce by rule 267


state 4:

	ldec : fixity . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 51

	.	error


state 5:

	aexp : quote .  (reduce by rule 73)



	.	reduce by rule 73


state 6:

	app_exp : aexp .  (reduce by rule 50)
	app_exp : aexp . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 54
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 50


state 7:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 8:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	interdec : exp .  (reduce by rule 281)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 281


state 9:

	aexp : int .  (reduce by rule 56)



	.	reduce by rule 56


state 10:

	app_exp : ident .  (reduce by rule 51)
	app_exp : ident . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 59
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 51


state 11:

	aexp : AQID .  (reduce by rule 72)



	.	reduce by rule 72


state 12:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 62
	OBJL	shift 61

	ot_list	goto 60

	.	error


state 13:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 65
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 63
	quote	goto 5

	.	error


state 14:

	sdec : FUNSIG . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 66

	.	error


state 15:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RPAREN	shift 71
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 70
	exp	goto 69
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 68
	quote	goto 5

	.	error


state 16:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 73
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 72
	quote	goto 5

	.	error


state 17:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 78

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 74

	.	error


state 18:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	exp : WHILE . exp DO exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 82
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 20:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	REC	shift 96
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 85
	apats	goto 84
	tyvarseq	goto 83

	.	error


state 21:

	ldec : TYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 105
	tyvars	goto 104

	.	reduce by rule 139


state 22:

	sdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 108

	.	error


state 23:

	sdec : SIGNATURE . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 110

	.	error


state 24:

	exp : RAISE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 112
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 25:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 113

	.	error


state 26:

	ldec : OPEN . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 114

	.	error


state 27:

	aexp : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 118

	.	error


state 28:

	fixity : NONFIX .  (reduce by rule 163)



	.	reduce by rule 163


state 29:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 119

	.	reduce by rule 255


state 30:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 122

	.	reduce by rule 181


state 31:

	fixity : INFIXR .  (reduce by rule 161)
	fixity : INFIXR . int 

	INT	shift 48
	INT0	shift 47

	int	goto 126

	.	reduce by rule 161


state 32:

	fixity : INFIX .  (reduce by rule 159)
	fixity : INFIX . int 

	INT	shift 48
	INT0	shift 47

	int	goto 127

	.	reduce by rule 159


state 33:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 128
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 34:

	aexp : HASH . selector 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 129

	.	error


state 35:

	sdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 130

	.	error


state 36:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 135
	apats	goto 134
	clause	goto 133
	tyvarseq	goto 132

	.	error


state 37:

	exp : FN . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 140
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 38:

	ldec : EXCEPTION . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 142

	.	reduce by rule 8


state 39:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 40:

	ldec : DATATYPE . db 
	ldec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 145

	.	reduce by rule 139


state 41:

	exp : CASE . exp OF match 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 148
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 42:

	ldec : ABSTYPE . db WITH ldecs END 
	ldec : ABSTYPE . db WITHTYPE tb WITH ldecs END 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 149

	.	reduce by rule 139


state 43:

	aexp : CHAR .  (reduce by rule 60)



	.	reduce by rule 60


state 44:

	aexp : STRING .  (reduce by rule 59)



	.	reduce by rule 59


state 45:

	aexp : REAL .  (reduce by rule 58)



	.	reduce by rule 58


state 46:

	aexp : WORD .  (reduce by rule 57)



	.	reduce by rule 57


state 47:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 48:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 49:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 150


	.	reduce by rule 4


state 50:

	sdecs' : sdec sdecs' .  (reduce by rule 256)



	.	reduce by rule 256


state 51:

	ldec : fixity ops .  (reduce by rule 177)



	.	reduce by rule 177


state 52:

	ops : ident .  (reduce by rule 185)
	ops : ident . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 151

	.	reduce by rule 185


state 53:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 54:

	app_exp : aexp app_exp .  (reduce by rule 52)



	.	reduce by rule 52


state 55:

	exp : exp ANDALSO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 152
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 56:

	exp : exp ORELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 153
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 57:

	exp : exp COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 154

	.	error


state 58:

	exp : exp HANDLE . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 162
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 59:

	app_exp : ident app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 60:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 163


	.	error


state 61:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 165
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	int	goto 9
	aexp	goto 164
	quote	goto 5

	.	error


state 62:

	quote : BEGINQ ENDQ .  (reduce by rule 74)



	.	reduce by rule 74


state 63:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 166


	.	error


state 64:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 80)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 167
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 80


state 65:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 66:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 264)

	AND	shift 168


	.	reduce by rule 264


state 67:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 170

	fparamList	goto 169

	.	error


state 68:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 171


	.	error


state 69:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 173
	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 172
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 70:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 174


	.	error


state 71:

	aexp : LPAREN RPAREN .  (reduce by rule 64)



	.	reduce by rule 64


state 72:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 175


	.	error


state 73:

	aexp : LBRACKET RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 74:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 176


	.	error


state 75:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 177


	.	reduce by rule 37


state 76:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 178


	.	error


state 77:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 78:

	aexp : LBRACE RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 79:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 80:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 81:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 82:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 179
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 83:

	ldec : VAL tyvarseq . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 180
	apats	goto 84

	.	error


state 84:

	pat : apats .  (reduce by rule 84)



	.	reduce by rule 84


state 85:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 164)

	AND	shift 181


	.	reduce by rule 164


state 86:

	apat : apat' .  (reduce by rule 85)



	.	reduce by rule 85


state 87:

	apats : apat .  (reduce by rule 132)
	apats : apat . apats 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	apats	goto 182

	.	reduce by rule 132


state 88:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 185
	EQUALOP	shift 184
	COLON	shift 183


	.	error


state 89:

	apat' : int .  (reduce by rule 93)



	.	reduce by rule 93


state 90:

	apat : id .  (reduce by rule 87)



	.	reduce by rule 87


state 91:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 188
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 186
	apats	goto 84

	.	error


state 92:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 103
	TYVAR	shift 192
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 191
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 190
	apat	goto 87
	apat'	goto 86
	apats	goto 84
	tyvar_pc	goto 189

	.	error


state 93:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 194
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 193
	apats	goto 84

	.	error


state 94:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 200
	INT	shift 80
	DOTDOTDOT	shift 199
	ASTERISK	shift 79
	RBRACE	shift 198

	id	goto 77
	selector	goto 197
	plabel	goto 196
	plabels	goto 195

	.	error


state 95:

	apat' : WILD .  (reduce by rule 97)



	.	reduce by rule 97


state 96:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 81
	TYVAR	shift 102
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79
	LPAREN	shift 204

	id	goto 203
	rvb	goto 202
	tyvarseq	goto 201

	.	error


state 97:

	apat' : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 207

	.	error


state 98:

	vb : LAZY . pat EQUALOP exp 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 208
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 99:

	apat' : CHAR .  (reduce by rule 96)



	.	reduce by rule 96


state 100:

	apat' : STRING .  (reduce by rule 95)



	.	reduce by rule 95


state 101:

	apat' : WORD .  (reduce by rule 94)



	.	reduce by rule 94


state 102:

	tyvarseq : TYVAR .  (reduce by rule 140)



	.	reduce by rule 140


state 103:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 209


	.	reduce by rule 2


state 104:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 210


	.	error


state 105:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 170)

	AND	shift 211


	.	reduce by rule 170


state 106:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 192

	tyvar_pc	goto 212

	.	error


state 107:

	tyvars : TYVAR .  (reduce by rule 137)



	.	reduce by rule 137


state 108:

	sdec : STRUCTURE strb .  (reduce by rule 262)
	strb : strb . AND strb 

	AND	shift 213


	.	reduce by rule 262


state 109:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 216
	COLONGT	shift 215

	sigconstraint_op	goto 214

	.	reduce by rule 228


state 110:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 263)

	AND	shift 217


	.	reduce by rule 263


state 111:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 218


	.	error


state 112:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 49


state 113:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 219


	.	error


state 114:

	ldec : OPEN qid_p .  (reduce by rule 176)



	.	reduce by rule 176


state 115:

	qid_p : qid .  (reduce by rule 157)
	qid_p : qid . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 220

	.	reduce by rule 157


state 116:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 117:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 221


	.	reduce by rule 4


state 118:

	aexp : OP ident .  (reduce by rule 54)



	.	reduce by rule 54


state 119:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 222


	.	error


state 120:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 223

	.	reduce by rule 255


state 121:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 224

	.	reduce by rule 255


state 122:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 225


	.	error


state 123:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 226

	.	reduce by rule 181


state 124:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 227

	.	reduce by rule 181


state 125:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 228

	.	reduce by rule 181


state 126:

	fixity : INFIXR int .  (reduce by rule 162)



	.	reduce by rule 162


state 127:

	fixity : INFIX int .  (reduce by rule 160)



	.	reduce by rule 160


state 128:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 58
	THEN	shift 229
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 129:

	aexp : HASH selector .  (reduce by rule 61)



	.	reduce by rule 61


state 130:

	sdec : FUNCTOR fctb .  (reduce by rule 265)
	fctb : fctb . AND fctb 

	AND	shift 230


	.	reduce by rule 265


state 131:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 234
	COLONGT	shift 233
	LPAREN	shift 170

	fsigconstraint_op	goto 232
	fparamList	goto 231

	.	reduce by rule 231


state 132:

	ldec : FUN tyvarseq . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 235
	apats	goto 134
	clause	goto 133

	.	error


state 133:

	fb' : clause .  (reduce by rule 126)
	fb' : clause . BAR fb' 

	BAR	shift 236


	.	reduce by rule 126


state 134:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 237

	.	reduce by rule 119


state 135:

	ldec : FUN fb .  (reduce by rule 168)



	.	reduce by rule 168


state 136:

	fb : fb' .  (reduce by rule 128)
	fb : fb' . AND fb 

	AND	shift 239


	.	reduce by rule 128


state 137:

	fb : LAZY . fb' 
	fb : LAZY . fb' AND fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 240
	apats	goto 134
	clause	goto 133

	.	error


state 138:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 185
	DARROW	shift 241
	COLON	shift 183


	.	error

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)

state 139:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 242


	.	reduce by rule 32


state 140:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 141:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 191
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 190
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 142:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 175)

	AND	shift 243


	.	reduce by rule 175


state 143:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 244

	.	error


state 144:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 145:

	db : db . AND db 
	ldec : DATATYPE db .  (reduce by rule 171)
	ldec : DATATYPE db . WITHTYPE tb 

	AND	shift 246
	WITHTYPE	shift 245


	.	reduce by rule 171


state 146:

	db : tyvars . ident EQUALOP dbrhs 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 247

	.	error


state 147:

	db : LAZY . tyvars ident EQUALOP dbrhs 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 248

	.	reduce by rule 139


state 148:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 58
	OF	shift 249
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 149:

	db : db . AND db 
	ldec : ABSTYPE db . WITH ldecs END 
	ldec : ABSTYPE db . WITHTYPE tb WITH ldecs END 

	AND	shift 246
	WITH	shift 251
	WITHTYPE	shift 250


	.	error


state 150:

	aexp : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 252

	.	error


state 151:

	ops : ident ops .  (reduce by rule 186)



	.	reduce by rule 186


state 152:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 57


	.	reduce by rule 42


state 153:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 57
	ANDALSO	shift 55


	.	reduce by rule 41


state 154:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 253


	.	reduce by rule 43


state 155:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 156:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 161
	ASTERISK	shift 255

	tycon	goto 254

	.	reduce by rule 29


state 157:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 158:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 257
	ty0_pc	goto 256

	.	error


state 159:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 261

	id	goto 77
	selector	goto 260
	tlabel	goto 259
	tlabels	goto 258

	.	error


state 160:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 161:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 262


	.	reduce by rule 14


state 162:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 163:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 75)



	.	reduce by rule 75


state 164:

	ot_list : OBJL aexp .  (reduce by rule 76)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 61

	ot_list	goto 263

	.	reduce by rule 76


state 165:

	aexp : ID . DOT qid 

	DOT	shift 150


	.	error


state 166:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 167:

	exp_list : exp COMMA . exp_list 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 264
	quote	goto 5

	.	error


state 168:

	fsigb : fsigb AND . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 265

	.	error


state 169:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 266


	.	error


state 170:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 281
	ID	shift 280
	DATATYPE	shift 279
	EQTYPE	shift 278
	EXCEPTION	shift 277
	FUNCTOR	shift 276
	INCLUDE	shift 275
	INFIX	shift 32
	INFIXR	shift 31
	NONFIX	shift 28
	SHARING	shift 274
	STRUCTURE	shift 273
	TYPE	shift 272
	VAL	shift 271

	fixity	goto 270
	spec_s	goto 269
	spec	goto 268
	fparam	goto 267

	.	reduce by rule 187


state 171:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 172:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 283
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 282
	quote	goto 5

	.	error


state 173:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 285
	exp	goto 284
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 174:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 175:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 67)



	.	reduce by rule 67


state 176:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 177:

	elabels : elabel COMMA . elabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 286

	.	error


state 178:

	elabel : selector EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 287
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 179:

	exp : WHILE exp DO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 288
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 180:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 165)

	AND	shift 181


	.	reduce by rule 165


state 181:

	vb : vb AND . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 289
	apats	goto 84

	.	error


state 182:

	apats : apat apats .  (reduce by rule 133)



	.	reduce by rule 133


state 183:

	pat : pat COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 290

	.	error


state 184:

	vb : pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 291
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 185:

	pat : pat AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 292
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 186:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 293


	.	error


state 187:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 112)
	pat_list : pat . COMMA pat_list 

	AS	shift 185
	COLON	shift 183
	COMMA	shift 294


	.	reduce by rule 112


state 188:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 189:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 295


	.	error


state 190:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 185
	BAR	shift 298
	COLON	shift 183
	COMMA	shift 297
	RPAREN	shift 296


	.	error


state 191:

	apat : LPAREN RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 192:

	tyvar_pc : TYVAR .  (reduce by rule 142)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 299


	.	reduce by rule 142


state 193:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 300


	.	error


state 194:

	apat' : LBRACKET RBRACKET .  (reduce by rule 98)



	.	reduce by rule 98


state 195:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 301


	.	error


state 196:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 110)

	COMMA	shift 302


	.	reduce by rule 110


state 197:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 303


	.	error


state 198:

	apat' : LBRACE RBRACE .  (reduce by rule 102)



	.	reduce by rule 102


state 199:

	plabels : DOTDOTDOT .  (reduce by rule 111)



	.	reduce by rule 111


state 200:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 105)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 305
	EQUALOP	reduce by rule 2
	COLON	shift 304
	COMMA	reduce by rule 105
	RBRACE	reduce by rule 105


	.	error


state 201:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 81
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79

	id	goto 203
	rvb	goto 306

	.	error


state 202:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 166)

	AND	shift 307


	.	reduce by rule 166


state 203:

	rvb : id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 308

	.	reduce by rule 119


state 204:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 192

	tyvar_pc	goto 189

	.	error


state 205:

	rvb : OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 309

	.	error


state 206:

	rvb : LAZY . id constraint EQUALOP exp 
	rvb : LAZY . OP id constraint EQUALOP exp 

	ID	shift 81
	OP	shift 311
	ASTERISK	shift 79

	id	goto 310

	.	error


state 207:

	apat' : OP ident .  (reduce by rule 91)



	.	reduce by rule 91


state 208:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : LAZY pat . EQUALOP exp 

	AS	shift 185
	EQUALOP	shift 312
	COLON	shift 183


	.	error


state 209:

	apat' : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 313

	.	error


state 210:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 314


	.	error


state 211:

	tb : tb AND . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 315
	tyvars	goto 104

	.	reduce by rule 139


state 212:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 316


	.	error


state 213:

	strb : strb AND . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 317

	.	error


state 214:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 318


	.	error


state 215:

	sigconstraint_op : COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 319

	.	error


state 216:

	sigconstraint_op : COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 322

	.	error


state 217:

	sigb : sigb AND . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 323

	.	error


state 218:

	sigb : ident EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 324

	.	error


state 219:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 325

	.	error


state 220:

	qid_p : qid qid_p .  (reduce by rule 158)



	.	reduce by rule 158


state 221:

	qid : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 326

	.	error


state 222:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 327

	.	reduce by rule 255


state 223:

	sdecs : sdec sdecs .  (reduce by rule 253)



	.	reduce by rule 253


state 224:

	sdecs : SEMICOLON sdecs .  (reduce by rule 254)



	.	reduce by rule 254


state 225:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 328
	exp	goto 284
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 226:

	ldecs : ldec ldecs .  (reduce by rule 182)



	.	reduce by rule 182


state 227:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 329


	.	error


state 228:

	ldecs : SEMICOLON ldecs .  (reduce by rule 183)



	.	reduce by rule 183


state 229:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 330
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 230:

	fctb : fctb AND . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 331

	.	error


state 231:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 216
	COLONGT	shift 215

	sigconstraint_op	goto 332

	.	reduce by rule 228


state 232:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 333


	.	error


state 233:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 334

	.	error


state 234:

	fsigconstraint_op : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 335

	.	error


state 235:

	ldec : FUN tyvarseq fb .  (reduce by rule 169)



	.	reduce by rule 169


state 236:

	fb' : clause BAR . fb' 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 336
	apats	goto 134
	clause	goto 133

	.	error


state 237:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 337


	.	error


state 238:

	constraint : COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 338

	.	error


state 239:

	fb : fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 339
	apats	goto 134
	clause	goto 133

	.	error


state 240:

	fb : LAZY fb' .  (reduce by rule 129)
	fb : LAZY fb' . AND fb 

	AND	shift 340


	.	reduce by rule 129


state 241:

	rule : pat DARROW . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 341
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 242:

	match : rule BAR . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 342
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 243:

	eb : eb AND . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 343

	.	reduce by rule 8


state 244:

	eb : op_op ident .  (reduce by rule 153)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 345
	OF	shift 344


	.	reduce by rule 153


state 245:

	ldec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 346
	tyvars	goto 104

	.	reduce by rule 139


state 246:

	db : db AND . db 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 347

	.	reduce by rule 139


state 247:

	db : tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 348


	.	error


state 248:

	db : LAZY tyvars . ident EQUALOP dbrhs 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 349

	.	error


state 249:

	exp : CASE exp OF . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 350
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 250:

	ldec : ABSTYPE db WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 351
	tyvars	goto 104

	.	reduce by rule 139


state 251:

	ldec : ABSTYPE db WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 352

	.	reduce by rule 181


state 252:

	aexp : ID DOT qid .  (reduce by rule 55)



	.	reduce by rule 55


state 253:

	ty : ty ARROW . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 353

	.	error


state 254:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 255:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 355
	tuple_ty	goto 354

	.	error


state 256:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 356


	.	error


state 257:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 253
	COMMA	shift 358
	RPAREN	shift 357


	.	error


state 258:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 359


	.	error


state 259:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 360


	.	reduce by rule 17


state 260:

	tlabel : selector . COLON ty 

	COLON	shift 361


	.	error


state 261:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 262:

	tycon : ID DOT . tycon 

	ID	shift 161

	tycon	goto 362

	.	error


state 263:

	ot_list : OBJL aexp ot_list .  (reduce by rule 77)



	.	reduce by rule 77


state 264:

	exp_list : exp COMMA exp_list .  (reduce by rule 81)



	.	reduce by rule 81


state 265:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 236)

	AND	shift 168


	.	reduce by rule 236


state 266:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 363

	.	error


state 267:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 364


	.	error


state 268:

	spec_s : spec . spec_s 

	SEMICOLON	shift 281
	DATATYPE	shift 279
	EQTYPE	shift 278
	EXCEPTION	shift 277
	FUNCTOR	shift 276
	INCLUDE	shift 275
	INFIX	shift 32
	INFIXR	shift 31
	NONFIX	shift 28
	SHARING	shift 274
	STRUCTURE	shift 273
	TYPE	shift 272
	VAL	shift 271

	fixity	goto 270
	spec_s	goto 365
	spec	goto 268

	.	reduce by rule 187


state 269:

	fparam : spec_s .  (reduce by rule 271)



	.	reduce by rule 271


state 270:

	spec : fixity . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 366

	.	error


state 271:

	spec : VAL . valspec 

	OP	shift 144

	op_op	goto 368
	valspec	goto 367

	.	reduce by rule 8


state 272:

	spec : TYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 370
	tyspec	goto 369

	.	reduce by rule 139


state 273:

	spec : STRUCTURE . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 372
	strspec	goto 371

	.	error


state 274:

	spec : SHARING . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 376
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 375
	sharespec	goto 374
	patheqn	goto 373

	.	error


state 275:

	spec : INCLUDE . sign 
	spec : INCLUDE . ident idents 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 378
	sign	goto 377

	.	error


state 276:

	spec : FUNCTOR . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	fctspec	goto 379

	.	error


state 277:

	spec : EXCEPTION . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 382
	exnspec	goto 381

	.	error


state 278:

	spec : EQTYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 370
	tyspec	goto 383

	.	reduce by rule 139


state 279:

	spec : DATATYPE . db 
	spec : DATATYPE . db WITHTYPE tb 

	TYVAR	shift 107
	LAZY	shift 147
	LPAREN	shift 106

	tyvars	goto 146
	db	goto 384

	.	reduce by rule 139


state 280:

	fparam : ID . COLON sign 

	COLON	shift 385


	.	error


state 281:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 281
	DATATYPE	shift 279
	EQTYPE	shift 278
	EXCEPTION	shift 277
	FUNCTOR	shift 276
	INCLUDE	shift 275
	INFIX	shift 32
	INFIXR	shift 31
	NONFIX	shift 28
	SHARING	shift 274
	STRUCTURE	shift 273
	TYPE	shift 272
	VAL	shift 271

	fixity	goto 270
	spec_s	goto 386
	spec	goto 268

	.	reduce by rule 187


state 282:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 78)



	.	reduce by rule 78


state 283:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 79)

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 172
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 79


state 284:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 173
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 285:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 286:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 287:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 35


state 288:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 47


state 289:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 116)

	AND	shift 181


	.	reduce by rule 116


state 290:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 83)

	ARROW	shift 253


	.	reduce by rule 83


state 291:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 118)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 118


state 292:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 82)
	pat : pat . COLON ty 

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 82


state 293:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 294:

	pat_list : pat COMMA . pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 387
	apats	goto 84

	.	error


state 295:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 141)



	.	reduce by rule 141


state 296:

	apat : LPAREN pat RPAREN .  (reduce by rule 86)



	.	reduce by rule 86


state 297:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 187
	apat	goto 87
	apat'	goto 86
	pat_list	goto 388
	apats	goto 84

	.	error


state 298:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 390
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 389
	apats	goto 84

	.	error


state 299:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 192

	tyvar_pc	goto 391

	.	error


state 300:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 99)



	.	reduce by rule 99


state 301:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 103)



	.	reduce by rule 103


state 302:

	plabels : plabel COMMA . plabels 

	ID	shift 200
	INT	shift 80
	DOTDOTDOT	shift 199
	ASTERISK	shift 79

	id	goto 77
	selector	goto 197
	plabel	goto 196
	plabels	goto 392

	.	error


state 303:

	plabel : selector EQUALOP . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 393
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 304:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 394

	.	error


state 305:

	plabel : ID AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 395
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 306:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 167)

	AND	shift 307


	.	reduce by rule 167


state 307:

	rvb : rvb AND . rvb 

	ID	shift 81
	LAZY	shift 206
	OP	shift 205
	ASTERISK	shift 79

	id	goto 203
	rvb	goto 396

	.	error


state 308:

	rvb : id constraint . EQUALOP exp 

	EQUALOP	shift 397


	.	error


state 309:

	rvb : OP id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 398

	.	reduce by rule 119


state 310:

	rvb : LAZY id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 399

	.	reduce by rule 119


state 311:

	rvb : LAZY OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 400

	.	error


state 312:

	vb : LAZY pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 401
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 313:

	apat' : ID DOT qid .  (reduce by rule 92)



	.	reduce by rule 92


state 314:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 402

	.	error


state 315:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 136)

	AND	shift 211


	.	reduce by rule 136


state 316:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 138)



	.	reduce by rule 138


state 317:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 269)

	AND	shift 213


	.	reduce by rule 269


state 318:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 406
	STRUCT	shift 405
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 404
	str	goto 403

	.	error


state 319:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 230)

	WHERE	shift 407


	.	reduce by rule 230


state 320:

	sign : ident .  (reduce by rule 225)



	.	reduce by rule 225


state 321:

	sign : SIG . spec_s END 

	SEMICOLON	shift 281
	DATATYPE	shift 279
	EQTYPE	shift 278
	EXCEPTION	shift 277
	FUNCTOR	shift 276
	INCLUDE	shift 275
	INFIX	shift 32
	INFIXR	shift 31
	NONFIX	shift 28
	SHARING	shift 274
	STRUCTURE	shift 273
	TYPE	shift 272
	VAL	shift 271

	fixity	goto 270
	spec_s	goto 408
	spec	goto 268

	.	reduce by rule 187


state 322:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 229)

	WHERE	shift 407


	.	reduce by rule 229


state 323:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 234)

	AND	shift 217


	.	reduce by rule 234


state 324:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 235)

	WHERE	shift 407


	.	reduce by rule 235


state 325:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 253
	AS	shift 409


	.	error


state 326:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 327:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 410


	.	error


state 328:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 411


	.	error


state 329:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 412

	.	reduce by rule 181


state 330:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 413
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 331:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 276)

	AND	shift 230


	.	reduce by rule 276


state 332:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 414


	.	error


state 333:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 417
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 416
	fct_exp	goto 415

	.	error


state 334:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 233)



	.	reduce by rule 233


state 335:

	fsigconstraint_op : COLON ident .  (reduce by rule 232)



	.	reduce by rule 232


state 336:

	fb' : clause BAR fb' .  (reduce by rule 127)



	.	reduce by rule 127


state 337:

	clause : apats constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 418
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 338:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 120)

	ARROW	shift 253


	.	reduce by rule 120


state 339:

	fb : fb' AND fb .  (reduce by rule 130)



	.	reduce by rule 130


state 340:

	fb : LAZY fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 419
	apats	goto 134
	clause	goto 133

	.	error


state 341:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 34


state 342:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 343:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 156)

	AND	shift 243


	.	reduce by rule 156


state 344:

	eb : op_op ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 420

	.	error


state 345:

	eb : op_op ident EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 421

	.	error


state 346:

	tb : tb . AND tb 
	ldec : DATATYPE db WITHTYPE tb .  (reduce by rule 172)

	AND	shift 211


	.	reduce by rule 172


state 347:

	db : db . AND db 
	db : db AND db .  (reduce by rule 144)

	AND	shift 246


	.	reduce by rule 144


state 348:

	db : tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 426
	OP	shift 144

	op_op	goto 425
	dbrhs	goto 424
	constrs	goto 423
	constr	goto 422

	.	reduce by rule 8


state 349:

	db : LAZY tyvars ident . EQUALOP dbrhs 

	EQUALOP	shift 427


	.	error


state 350:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 351:

	tb : tb . AND tb 
	ldec : ABSTYPE db WITHTYPE tb . WITH ldecs END 

	AND	shift 211
	WITH	shift 428


	.	error


state 352:

	ldec : ABSTYPE db WITH ldecs . END 

	END	shift 429


	.	error


state 353:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 253


	.	reduce by rule 28


state 354:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 355:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 161
	ASTERISK	shift 255

	tycon	goto 254

	.	reduce by rule 26


state 356:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 161

	tycon	goto 430

	.	error


state 357:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 358:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 432
	ty0_pc	goto 431

	.	error


state 359:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 360:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 260
	tlabel	goto 259
	tlabels	goto 433

	.	error


state 361:

	tlabel : selector COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 434

	.	error


state 362:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 363:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 237)

	WHERE	shift 407


	.	reduce by rule 237


state 364:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 272)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 170

	fparamList	goto 435

	.	reduce by rule 272


state 365:

	spec_s : spec spec_s .  (reduce by rule 188)



	.	reduce by rule 188


state 366:

	spec : fixity ops .  (reduce by rule 198)



	.	reduce by rule 198


state 367:

	spec : VAL valspec .  (reduce by rule 196)
	valspec : valspec . AND valspec 

	AND	shift 436


	.	reduce by rule 196


state 368:

	valspec : op_op . ident COLON ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 437

	.	error


state 369:

	spec : TYPE tyspec .  (reduce by rule 194)
	tyspec : tyspec . AND tyspec 

	AND	shift 438


	.	reduce by rule 194


state 370:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 439


	.	error


state 371:

	spec : STRUCTURE strspec .  (reduce by rule 190)
	strspec : strspec . AND strspec 

	AND	shift 440


	.	reduce by rule 190


state 372:

	strspec : ident . COLON sign 
	strspec : ident . COLON sign EQUALOP qid 

	COLON	shift 441


	.	error


state 373:

	sharespec : patheqn .  (reduce by rule 219)



	.	reduce by rule 219


state 374:

	spec : SHARING sharespec .  (reduce by rule 199)
	sharespec : sharespec . AND sharespec 

	AND	shift 442


	.	reduce by rule 199


state 375:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 443


	.	error


state 376:

	sharespec : TYPE . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 375
	patheqn	goto 444

	.	error


state 377:

	spec : INCLUDE sign .  (reduce by rule 200)
	sign : sign . WHERE whspec 

	WHERE	shift 407


	.	reduce by rule 200


state 378:

	spec : INCLUDE ident . idents 
	sign : ident .  (reduce by rule 225)

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 446
	idents	goto 445

	.	reduce by rule 225


state 379:

	spec : FUNCTOR fctspec .  (reduce by rule 191)
	fctspec : fctspec . AND fctspec 

	AND	shift 447


	.	reduce by rule 191


state 380:

	fctspec : ident . fsig 

	COLON	shift 450
	LPAREN	shift 170

	fsig	goto 449
	fparamList	goto 448

	.	error


state 381:

	spec : EXCEPTION exnspec .  (reduce by rule 197)
	exnspec : exnspec . AND exnspec 

	AND	shift 451


	.	reduce by rule 197


state 382:

	exnspec : ident .  (reduce by rule 215)
	exnspec : ident . OF ty 

	OF	shift 452


	.	reduce by rule 215


state 383:

	spec : EQTYPE tyspec .  (reduce by rule 195)
	tyspec : tyspec . AND tyspec 

	AND	shift 438


	.	reduce by rule 195


state 384:

	db : db . AND db 
	spec : DATATYPE db .  (reduce by rule 192)
	spec : DATATYPE db . WITHTYPE tb 

	AND	shift 246
	WITHTYPE	shift 453


	.	reduce by rule 192


state 385:

	fparam : ID COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 454

	.	error


state 386:

	spec_s : SEMICOLON spec_s .  (reduce by rule 189)



	.	reduce by rule 189


state 387:

	pat_list : pat COMMA pat_list .  (reduce by rule 113)



	.	reduce by rule 113


state 388:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 455


	.	error


state 389:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 456


	.	error


state 390:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 114)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 185
	BAR	shift 457
	COLON	shift 183


	.	reduce by rule 114


state 391:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 143)



	.	reduce by rule 143


state 392:

	plabels : plabel COMMA plabels .  (reduce by rule 109)



	.	reduce by rule 109


state 393:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 104)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 104


state 394:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 107)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 253
	AS	shift 458


	.	reduce by rule 107


state 395:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 106)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 106


state 396:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 123)

	AND	shift 307


	.	reduce by rule 123


state 397:

	rvb : id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 459
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 398:

	rvb : OP id constraint . EQUALOP exp 

	EQUALOP	shift 460


	.	error


state 399:

	rvb : LAZY id constraint . EQUALOP exp 

	EQUALOP	shift 461


	.	error


state 400:

	rvb : LAZY OP id . constraint EQUALOP exp 

	COLON	shift 238

	constraint	goto 462

	.	reduce by rule 119


state 401:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : LAZY pat EQUALOP exp .  (reduce by rule 117)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 117


state 402:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 135)

	ARROW	shift 253


	.	reduce by rule 135


state 403:

	str : str . COLON sign 
	str : str . COLONGT sign 
	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 268)

	COLON	shift 464
	COLONGT	shift 463


	.	reduce by rule 268


state 404:

	str : qid .  (reduce by rule 240)
	str : qid . arg_fct 

	LPAREN	shift 466

	arg_fct	goto 465

	.	reduce by rule 240


state 405:

	str : STRUCT . strdecs END 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 467

	.	reduce by rule 252


state 406:

	str : LET . strdecs IN str END 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 474

	.	reduce by rule 252


state 407:

	sign : sign WHERE . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 477
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 476
	whspec	goto 475

	.	error


state 408:

	sign : SIG spec_s . END 

	END	shift 478


	.	error


state 409:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 480
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 479

	.	error


state 410:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 266)



	.	reduce by rule 266


state 411:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 71)



	.	reduce by rule 71


state 412:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 481


	.	error


state 413:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 482
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 414:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 406
	STRUCT	shift 405
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 404
	str	goto 483

	.	error


state 415:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 275)



	.	reduce by rule 275


state 416:

	fct_exp : qid .  (reduce by rule 277)
	fct_exp : qid . arg_fct 

	LPAREN	shift 466

	arg_fct	goto 484

	.	reduce by rule 277


state 417:

	fct_exp : LET . strdecs IN fct_exp END 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 485

	.	reduce by rule 252


state 418:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 134)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 134


state 419:

	fb : LAZY fb' AND fb .  (reduce by rule 131)



	.	reduce by rule 131


state 420:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 154)

	ARROW	shift 253


	.	reduce by rule 154


state 421:

	eb : op_op ident EQUALOP qid .  (reduce by rule 155)



	.	reduce by rule 155


state 422:

	constrs : constr .  (reduce by rule 149)
	constrs : constr . BAR constrs 

	BAR	shift 486


	.	reduce by rule 149


state 423:

	dbrhs : constrs .  (reduce by rule 147)



	.	reduce by rule 147


state 424:

	db : tyvars ident EQUALOP dbrhs .  (reduce by rule 145)



	.	reduce by rule 145


state 425:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 487

	.	error


state 426:

	dbrhs : DATATYPE . tycon 

	ID	shift 161

	tycon	goto 488

	.	error


state 427:

	db : LAZY tyvars ident EQUALOP . dbrhs 

	DATATYPE	shift 426
	OP	shift 144

	op_op	goto 425
	dbrhs	goto 489
	constrs	goto 423
	constr	goto 422

	.	reduce by rule 8


state 428:

	ldec : ABSTYPE db WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 490

	.	reduce by rule 181


state 429:

	ldec : ABSTYPE db WITH ldecs END .  (reduce by rule 173)



	.	reduce by rule 173


state 430:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 431:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 432:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 253
	COMMA	shift 358


	.	reduce by rule 30


state 433:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 434:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 253


	.	reduce by rule 15


state 435:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 273)



	.	reduce by rule 273


state 436:

	valspec : valspec AND . valspec 

	OP	shift 144

	op_op	goto 368
	valspec	goto 491

	.	reduce by rule 8


state 437:

	valspec : op_op ident . COLON ty 

	COLON	shift 492


	.	error


state 438:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 370
	tyspec	goto 493

	.	reduce by rule 139


state 439:

	tyspec : tyvars ID .  (reduce by rule 210)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 494


	.	reduce by rule 210


state 440:

	strspec : strspec AND . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 372
	strspec	goto 495

	.	error


state 441:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 496

	.	error


state 442:

	sharespec : sharespec AND . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 376
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 375
	sharespec	goto 497
	patheqn	goto 373

	.	error


state 443:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 499
	patheqn	goto 498

	.	error


state 444:

	sharespec : TYPE patheqn .  (reduce by rule 218)



	.	reduce by rule 218


state 445:

	spec : INCLUDE ident idents .  (reduce by rule 201)



	.	reduce by rule 201


state 446:

	idents : ident .  (reduce by rule 202)
	idents : ident . idents 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 446
	idents	goto 500

	.	reduce by rule 202


state 447:

	fctspec : fctspec AND . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	fctspec	goto 501

	.	error


state 448:

	fsig : fparamList . COLON sign 

	COLON	shift 502


	.	error


state 449:

	fctspec : ident fsig .  (reduce by rule 208)



	.	reduce by rule 208


state 450:

	fsig : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 503

	.	error


state 451:

	exnspec : exnspec AND . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 382
	exnspec	goto 504

	.	error


state 452:

	exnspec : ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 505

	.	error


state 453:

	spec : DATATYPE db WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 506
	tyvars	goto 104

	.	reduce by rule 139


state 454:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 270)

	WHERE	shift 407


	.	reduce by rule 270


state 455:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 89)



	.	reduce by rule 89


state 456:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 457:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 390
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 507
	apats	goto 84

	.	error


state 458:

	plabel : ID COLON ty AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 508
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 459:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : id constraint EQUALOP exp .  (reduce by rule 121)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 121


state 460:

	rvb : OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 509
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 461:

	rvb : LAZY id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 510
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 462:

	rvb : LAZY OP id constraint . EQUALOP exp 

	EQUALOP	shift 511


	.	error


state 463:

	str : str COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 512

	.	error


state 464:

	str : str COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 513

	.	error


state 465:

	str : qid arg_fct .  (reduce by rule 242)



	.	reduce by rule 242


state 466:

	arg_fct : LPAREN . strdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . strdecs RPAREN 

	SEMICOLON	shift 473
	ID	shift 117
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 406
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCT	shift 405
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 404
	fixity	goto 4
	ldec	goto 469
	str	goto 515
	strdec	goto 468
	strdecs	goto 514

	.	reduce by rule 252


state 467:

	str : STRUCT strdecs . END 

	END	shift 516


	.	error


state 468:

	strdecs : strdec . strdecs 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 517

	.	reduce by rule 252


state 469:

	strdec : ldec .  (reduce by rule 261)



	.	reduce by rule 261


state 470:

	strdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 518

	.	error


state 471:

	strdec : LOCAL . strdecs IN strdecs END 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 519

	.	reduce by rule 252


state 472:

	strdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 520

	.	error


state 473:

	strdecs : SEMICOLON . strdecs 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 521

	.	reduce by rule 252


state 474:

	str : LET strdecs . IN str END 

	IN	shift 522


	.	error

error:  state 475: shift/reduce conflict (shift AND, reduce by rule 227)

state 475:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 227)

	AND	shift 523


	.	reduce by rule 227


state 476:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 524


	.	error


state 477:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 525

	.	reduce by rule 139


state 478:

	sign : SIG spec_s END .  (reduce by rule 226)



	.	reduce by rule 226


state 479:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 178)



	.	reduce by rule 178


state 480:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 179)
	exp_pa : exp . AND exp_pa 

	AND	shift 526
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 179


state 481:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 527

	.	reduce by rule 181


state 482:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 48


state 483:

	str : str . COLON sign 
	str : str . COLONGT sign 
	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 274)

	COLON	shift 464
	COLONGT	shift 463


	.	reduce by rule 274


state 484:

	fct_exp : qid arg_fct .  (reduce by rule 278)



	.	reduce by rule 278


state 485:

	fct_exp : LET strdecs . IN fct_exp END 

	IN	shift 528


	.	error


state 486:

	constrs : constr BAR . constrs 

	OP	shift 144

	op_op	goto 425
	constrs	goto 529
	constr	goto 422

	.	reduce by rule 8


state 487:

	constr : op_op ident .  (reduce by rule 151)
	constr : op_op ident . OF ty 

	OF	shift 530


	.	reduce by rule 151


state 488:

	dbrhs : DATATYPE tycon .  (reduce by rule 148)



	.	reduce by rule 148


state 489:

	db : LAZY tyvars ident EQUALOP dbrhs .  (reduce by rule 146)



	.	reduce by rule 146


state 490:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs . END 

	END	shift 531


	.	error


state 491:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 212)

	AND	shift 436


	.	reduce by rule 212


state 492:

	valspec : op_op ident COLON . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 532

	.	error


state 493:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 209)

	AND	shift 438


	.	reduce by rule 209


state 494:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 533

	.	error


state 495:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 204)

	AND	shift 440


	.	reduce by rule 204


state 496:

	strspec : ident COLON sign .  (reduce by rule 205)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 534
	WHERE	shift 407


	.	reduce by rule 205


state 497:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 217)

	AND	shift 442


	.	reduce by rule 217


state 498:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 221)



	.	reduce by rule 221


state 499:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 220)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 443


	.	reduce by rule 220


state 500:

	idents : ident idents .  (reduce by rule 203)



	.	reduce by rule 203


state 501:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 207)

	AND	shift 447


	.	reduce by rule 207


state 502:

	fsig : fparamList COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 321
	ASTERISK	shift 18

	ident	goto 320
	sign	goto 535

	.	error


state 503:

	fsig : COLON ident .  (reduce by rule 238)



	.	reduce by rule 238


state 504:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 214)

	AND	shift 451


	.	reduce by rule 214


state 505:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 216)

	ARROW	shift 253


	.	reduce by rule 216


state 506:

	tb : tb . AND tb 
	spec : DATATYPE db WITHTYPE tb .  (reduce by rule 193)

	AND	shift 211


	.	reduce by rule 193


state 507:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 115)



	.	reduce by rule 115


state 508:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 108)

	AS	shift 185
	COLON	shift 183


	.	reduce by rule 108


state 509:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : OP id constraint EQUALOP exp .  (reduce by rule 122)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 122


state 510:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY id constraint EQUALOP exp .  (reduce by rule 124)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 124


state 511:

	rvb : LAZY OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 536
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 512:

	sign : sign . WHERE whspec 
	str : str COLONGT sign .  (reduce by rule 245)

	WHERE	shift 407


	.	reduce by rule 245


state 513:

	sign : sign . WHERE whspec 
	str : str COLON sign .  (reduce by rule 244)

	WHERE	shift 407


	.	reduce by rule 244


state 514:

	arg_fct : LPAREN strdecs . RPAREN arg_fct 
	arg_fct : LPAREN strdecs . RPAREN 

	RPAREN	shift 537


	.	error


state 515:

	str : str . COLON sign 
	str : str . COLONGT sign 
	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	COLON	shift 464
	COLONGT	shift 463
	RPAREN	shift 538


	.	error


state 516:

	str : STRUCT strdecs END .  (reduce by rule 241)



	.	reduce by rule 241


state 517:

	strdecs : strdec strdecs .  (reduce by rule 250)



	.	reduce by rule 250


state 518:

	strdec : STRUCTURE strb .  (reduce by rule 258)
	strb : strb . AND strb 

	AND	shift 213


	.	reduce by rule 258


state 519:

	strdec : LOCAL strdecs . IN strdecs END 

	IN	shift 539


	.	error


state 520:

	strdec : FUNCTOR fctb .  (reduce by rule 259)
	fctb : fctb . AND fctb 

	AND	shift 230


	.	reduce by rule 259


state 521:

	strdecs : SEMICOLON strdecs .  (reduce by rule 251)



	.	reduce by rule 251


state 522:

	str : LET strdecs IN . str END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 406
	STRUCT	shift 405
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 404
	str	goto 540

	.	error


state 523:

	whspec : whspec AND . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 477
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 476
	whspec	goto 541

	.	error


state 524:

	whspec : qid EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 542

	.	error


state 525:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 543

	.	error


state 526:

	exp_pa : exp AND . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 480
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 544

	.	error


state 527:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 184)



	.	reduce by rule 184


state 528:

	fct_exp : LET strdecs IN . fct_exp END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 417
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 416
	fct_exp	goto 545

	.	error


state 529:

	constrs : constr BAR constrs .  (reduce by rule 150)



	.	reduce by rule 150


state 530:

	constr : op_op ident OF . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 546

	.	error


state 531:

	ldec : ABSTYPE db WITHTYPE tb WITH ldecs END .  (reduce by rule 174)



	.	reduce by rule 174


state 532:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 213)

	ARROW	shift 253


	.	reduce by rule 213


state 533:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 211)

	ARROW	shift 253


	.	reduce by rule 211


state 534:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 547

	.	error


state 535:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 239)

	WHERE	shift 407


	.	reduce by rule 239


state 536:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY OP id constraint EQUALOP exp .  (reduce by rule 125)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 125


state 537:

	arg_fct : LPAREN strdecs RPAREN . arg_fct 
	arg_fct : LPAREN strdecs RPAREN .  (reduce by rule 249)

	LPAREN	shift 466

	arg_fct	goto 548

	.	reduce by rule 249


state 538:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 248)

	LPAREN	shift 466

	arg_fct	goto 549

	.	reduce by rule 248


state 539:

	strdec : LOCAL strdecs IN . strdecs END 

	SEMICOLON	shift 473
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 472
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 471
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 470
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 469
	strdec	goto 468
	strdecs	goto 550

	.	reduce by rule 252


state 540:

	str : LET strdecs IN str . END 
	str : str . COLON sign 
	str : str . COLONGT sign 

	END	shift 551
	COLON	shift 464
	COLONGT	shift 463


	.	error


state 541:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 222)

	AND	shift 523


	.	reduce by rule 222


state 542:

	whspec : qid EQUALOP qid .  (reduce by rule 224)



	.	reduce by rule 224


state 543:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 552


	.	error


state 544:

	exp_pa : exp AND exp_pa .  (reduce by rule 180)



	.	reduce by rule 180


state 545:

	fct_exp : LET strdecs IN fct_exp . END 

	END	shift 553


	.	error


state 546:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 152)

	ARROW	shift 253


	.	reduce by rule 152


state 547:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 206)



	.	reduce by rule 206


state 548:

	arg_fct : LPAREN strdecs RPAREN arg_fct .  (reduce by rule 246)



	.	reduce by rule 246


state 549:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 247)



	.	reduce by rule 247


state 550:

	strdec : LOCAL strdecs IN strdecs . END 

	END	shift 554


	.	error


state 551:

	str : LET strdecs IN str END .  (reduce by rule 243)



	.	reduce by rule 243


state 552:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 161
	TYVAR	shift 160
	LBRACE	shift 159
	LPAREN	shift 158

	tycon	goto 157
	ty'	goto 156
	tuple_ty	goto 155
	ty	goto 555

	.	error


state 553:

	fct_exp : LET strdecs IN fct_exp END .  (reduce by rule 279)



	.	reduce by rule 279


state 554:

	strdec : LOCAL strdecs IN strdecs END .  (reduce by rule 260)



	.	reduce by rule 260


state 555:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 223)

	ARROW	shift 253


	.	reduce by rule 223


state 556:


	EOF	accept
	SEMICOLON	accept


	.	error

852 of 2708 action table entries left after compaction
786 goto table entries
