\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\pgfsyspdfmark {pgfid1}{8464764}{9914295}
\pgfsyspdfmark {pgfid2}{10476131}{8894690}
\pgfsyspdfmark {pgfid3}{1864679}{2238253}
\pgfsyspdfmark {pgfid4}{8464764}{9914295}
\pgfsyspdfmark {pgfid5}{10476131}{8894690}
\pgfsyspdfmark {pgfid6}{1864679}{2238253}
\pgfsyspdfmark {pgfid7}{8464764}{9914295}
\pgfsyspdfmark {pgfid8}{10476131}{8894690}
\pgfsyspdfmark {pgfid9}{1864679}{2238253}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Type of a Structure}{17}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Type of a Structure}{17}{Type of a Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid10}{5061322}{7368529}
\pgfsyspdfmark {pgfid11}{13720768}{6477239}
\pgfsyspdfmark {pgfid12}{2103885}{895656}
\pgfsyspdfmark {pgfid13}{5061322}{7368529}
\pgfsyspdfmark {pgfid14}{15240285}{6226591}
\pgfsyspdfmark {pgfid15}{2103885}{219262}
\pgfsyspdfmark {pgfid16}{5061322}{7368529}
\pgfsyspdfmark {pgfid17}{15240285}{6226591}
\pgfsyspdfmark {pgfid18}{2103885}{39858}
\pgfsyspdfmark {pgfid19}{5061322}{7368529}
\pgfsyspdfmark {pgfid20}{15240285}{6226591}
\pgfsyspdfmark {pgfid21}{10249352}{4061063}
\pgfsyspdfmark {pgfid22}{2103885}{820062}
\pgfsyspdfmark {pgfid23}{5061322}{7368529}
\pgfsyspdfmark {pgfid24}{15240285}{6226591}
\pgfsyspdfmark {pgfid25}{2103885}{895656}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid26}{8282277}{9951585}
\pgfsyspdfmark {pgfid27}{18220049}{9951585}
\pgfsyspdfmark {pgfid28}{1864679}{8339399}
\pgfsyspdfmark {pgfid29}{3911019}{4672651}
\pgfsyspdfmark {pgfid30}{8282277}{9951585}
\pgfsyspdfmark {pgfid31}{18220049}{9951585}
\pgfsyspdfmark {pgfid32}{1864679}{8339399}
\pgfsyspdfmark {pgfid33}{3911019}{4672651}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\pgfsyspdfmark {pgfid34}{2745613}{7788892}
\pgfsyspdfmark {pgfid35}{2745613}{7788892}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Entity Calculus}{31}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Entity Calculus}{31}{Entity Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid36}{3911019}{8635156}
\pgfsyspdfmark {pgfid37}{3911019}{8635156}
\pgfsyspdfmark {pgfid38}{3911019}{8635156}
\pgfsyspdfmark {pgfid39}{3911019}{8635156}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\pgfsyspdfmark {pgfid40}{6138480}{7412761}
\pgfsyspdfmark {pgfid41}{15355859}{7412761}
\pgfsyspdfmark {pgfid42}{-2029991}{17350363}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid43}{3911019}{6810041}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elaboration}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elaboration}{46}{Elaboration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{snm}{\beamer@slide {eq:strapp}{50}}
\newlabel{eq:strapp}{{22}{50}{Elaboration\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Soundness}{64}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Soundness}{64}{Soundness}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid44}{3003875}{11208885}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid45}{2678362}{9038553}
\pgfsyspdfmark {pgfid46}{2678362}{7950655}
\pgfsyspdfmark {pgfid47}{2678362}{6862757}
\pgfsyspdfmark {pgfid48}{2678362}{5774859}
\pgfsyspdfmark {pgfid49}{2678362}{4686961}
\pgfsyspdfmark {pgfid50}{1864679}{4282551}
\pgfsyspdfmark {pgfid51}{2678362}{9038553}
\pgfsyspdfmark {pgfid52}{2678362}{7950655}
\pgfsyspdfmark {pgfid53}{2678362}{6862757}
\pgfsyspdfmark {pgfid54}{2678362}{5774859}
\pgfsyspdfmark {pgfid55}{2678362}{4686961}
\pgfsyspdfmark {pgfid56}{1864679}{4282551}
\pgfsyspdfmark {pgfid57}{2678362}{9038553}
\pgfsyspdfmark {pgfid58}{2678362}{7950655}
\pgfsyspdfmark {pgfid59}{2678362}{6862757}
\pgfsyspdfmark {pgfid60}{2678362}{5774859}
\pgfsyspdfmark {pgfid61}{2678362}{4686961}
\pgfsyspdfmark {pgfid62}{1864679}{4282551}
\pgfsyspdfmark {pgfid63}{2678362}{9038553}
\pgfsyspdfmark {pgfid64}{2678362}{7950655}
\pgfsyspdfmark {pgfid65}{2678362}{6862757}
\pgfsyspdfmark {pgfid66}{2678362}{5774859}
\pgfsyspdfmark {pgfid67}{2678362}{4686961}
\pgfsyspdfmark {pgfid68}{1864679}{4282551}
\pgfsyspdfmark {pgfid69}{2678362}{9038553}
\pgfsyspdfmark {pgfid70}{2678362}{7950655}
\pgfsyspdfmark {pgfid71}{2678362}{6862757}
\pgfsyspdfmark {pgfid72}{2678362}{5774859}
\pgfsyspdfmark {pgfid73}{2678362}{4686961}
\pgfsyspdfmark {pgfid74}{1864679}{4282551}
\pgfsyspdfmark {pgfid75}{2678362}{9038553}
\pgfsyspdfmark {pgfid76}{2678362}{7950655}
\pgfsyspdfmark {pgfid77}{2678362}{6862757}
\pgfsyspdfmark {pgfid78}{2678362}{5774859}
\pgfsyspdfmark {pgfid79}{2678362}{4686961}
\pgfsyspdfmark {pgfid80}{1864679}{4282551}
\pgfsyspdfmark {pgfid81}{2678362}{9038553}
\pgfsyspdfmark {pgfid82}{2678362}{7950655}
\pgfsyspdfmark {pgfid83}{2678362}{6862757}
\pgfsyspdfmark {pgfid84}{2678362}{5774859}
\pgfsyspdfmark {pgfid85}{2678362}{4686961}
\pgfsyspdfmark {pgfid86}{1864679}{4282551}
\pgfsyspdfmark {pgfid87}{2678362}{9038553}
\pgfsyspdfmark {pgfid88}{2678362}{7950655}
\pgfsyspdfmark {pgfid89}{2678362}{6862757}
\pgfsyspdfmark {pgfid90}{2678362}{5774859}
\pgfsyspdfmark {pgfid91}{2678362}{4686961}
\pgfsyspdfmark {pgfid92}{1864679}{4282551}
\pgfsyspdfmark {pgfid93}{2678362}{9038553}
\pgfsyspdfmark {pgfid94}{2678362}{7950655}
\pgfsyspdfmark {pgfid95}{2678362}{6862757}
\pgfsyspdfmark {pgfid96}{2678362}{5774859}
\pgfsyspdfmark {pgfid97}{2678362}{4686961}
\pgfsyspdfmark {pgfid98}{1864679}{4282551}
\pgfsyspdfmark {pgfid99}{2678362}{9038553}
\pgfsyspdfmark {pgfid100}{2678362}{7950655}
\pgfsyspdfmark {pgfid101}{2678362}{6862757}
\pgfsyspdfmark {pgfid102}{2678362}{5774859}
\pgfsyspdfmark {pgfid103}{2678362}{4686961}
\pgfsyspdfmark {pgfid104}{1864679}{4282551}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{76/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{37}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{38}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{39}{89/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
