(* elaborate.cm
 *
 * COPYRIGHT (c) 2020 The Fellowship of SML/NJ (http://www.smlnj.org)
 * All rights reserved.
 *)

Group
        signature ELAB_CONTROL
	structure ElabControl

	signature BASICTYPES
	signature INSTANTIATE
	signature EVALENTITY
	signature ELABTOP
	signature UNIFY
	signature TYPECHECK
	signature SIGMATCH

	structure Instantiate
	structure EvalEntity
	structure SigMatch
	structure ElabMod
	structure ElabTop

	structure MCTypes
	structure AndOr
	structure ORQueues
	structure DecisionTree
        structure MCUtil
	structure VMCexp
	structure MatchComp

	structure BasicTypes
	structure ElabUtil
	structure ElabDebug
	structure Unify
	structure Typecheck

is

	control/elabcontrol.sig
	control/elabcontrol.sml

	types/unify.sml
	types/overloadclasses.sml
	types/overloadvar.sml
	types/overload.sml
	types/typecheck-new.sml

	modules/sigmatch.sml
	modules/instantiate.sml
	modules/evalent.sml

	elaborate/tyvarset.sml
	elaborate/elabutil.sig
	elaborate/elabutil.sml
	elaborate/elabtype.sig
	elaborate/elabtype.sml
	elaborate/precedence.sml
	elaborate/elabcore.sml
	elaborate/include.sml
	elaborate/elabsig.sml
	elaborate/elabdebug.sml
	elaborate/elabmod.sml
	elaborate/elabtop.sml
	elaborate/check-unused.sml

        matchcomp/svar.sig
        matchcomp/svar.sml
        matchcomp/rules.sig
        matchcomp/rules.sml
	matchcomp/key.sml
        matchcomp/variants.sml
	matchcomp/layers.sml
	matchcomp/livelayers.sml
        matchcomp/nnew-mctypes.sml
	matchcomp/mcutil.sml
        matchcomp/nnew-mcprint.sml
	matchcomp/OR-info.sml
        matchcomp/nnew-andor.sml
        matchcomp/nnew-or-queues.sml
        matchcomp/nnew-decisiontree.sml
        matchcomp/nnew-vmcexp.sml
	matchcomp/svarenv.sml
        matchcomp/nnew-varenvmc.sml
        matchcomp/varenvac.sml
        matchcomp/nnew-matchcomp.sml

	$smlnj/viscomp/elabdata.cm
	$smlnj/viscomp/basics.cm
	$smlnj/viscomp/parser.cm

(*
	$smlnj/MLRISC/MLRISC.cm
*)

	$smlnj/smlnj-lib/smlnj-lib.cm
	$smlnj/smlnj-lib/controls-lib.cm
	$smlnj/basis/basis.cm
