(* t4_1b.sml  -- based on yacc.grm.sml *)
(* first rule + default, minimized set of constructors *)

structure Y =
struct

  datatype svalue
     = C0
     | C1 of unit
     | C2 of unit
     | C3 of unit

  type spp = svalue * int * int
  type stack = spp list

  val result: spp * stack = ((C0, 0, 0), nil)

fun actions (state: int, stack: stack): spp * stack =
    case (state,stack)
      of (0, (C1 x0a, _, right) ::
	     _ ::
	     (C2 x0b, _, _) ::
	     rest) =>
	 result
       | _ => result

end (* structure Y *)

(* 
ruleCounts
 0 = 1
 1 = 6
*)

-------------------------------------------------------------------------------- 
andor:
[<>] AND 19 {0} {1}
   [<0>] OR 0 {0} {1}
      I0 LEAF {0} {1}
   [<1>] OR 1 {0} {1}
      ::
      [<1.::>] AND 18 {0} {1}
         [<1.::.0>] AND 6 {0} {1}
            [<1.::.0.0>] OR 2 {0} {1}
               C1 [<1.::.0.0.C1>] VARS 3 (x0a,0) {0,1}
            [<1.::.0.1>] VARS 4 (%WILD%,0) {0,1}
            [<1.::.0.2>] VARS 5 (right,0) {0,1}
         [<1.::.1>] OR 7 {0} {1}
            ::
            [<1.::.1.::>] AND 17 {0} {1}
               [<1.::.1.::.0>] VARS 8 (%WILD%,0) {0,1}
               [<1.::.1.::.1>] OR 9 {0} {1}
                  ::
                  [<1.::.1.::.1.::>] AND 16 {0} {1}
                     [<1.::.1.::.1.::.0>] AND 14 {0} {1}
                        [<1.::.1.::.1.::.0.0>] OR 10 {0} {1}
                           C2 [<1.::.1.::.1.::.0.0.C2>] VARS 11 (x0b,0) {0,1}
                        [<1.::.1.::.1.::.0.1>] VARS 12 (%WILD%,0) {0,1}
                        [<1.::.1.::.1.::.0.2>] VARS 13 (%WILD%,0) {0,1}
                     [<1.::.1.::.1.::.1>] VARS 15 (rest,0) {0,1}

--------------------------------------------------------------------------------
dectree:
CHOICE [<0>]
  I0
  CHOICE [<1>]
    ::
    CHOICE [<1.::.0.0>]
      C1
      CHOICE [<1.::.1>]
        ::
        CHOICE [<1.::.1.::.1>]
          :: CHOICE [<1.::.1.::.1.::.0.0>]
            C2 DLEAF 0
            * DLEAF 1
          * DLEAF 1
        * DLEAF 1
      * DLEAF 1
    * DLEAF 1
  * DLEAF 1
ruleCounts: 
[1,6]
multirules = 
[1]
