t5l1.sml
andor:
<> AND 26 {0,1} {2}
   <0> OR 0 {0,1} {2}
      I0 LEAF {0} {2}
      I1 LEAF {1} {2}
   <1> OR 1 {0,1} {2}
      ::
      <1.::> AND 25 {0,1} {2}
         <1.::.0> AND 6 {0,1} {2}
            <1.::.0.0> OR 2 {0,1} {2}
               C1 <1.::.0.0.C1> VARS 3 (x0a,0) {0,2}
               C4 <1.::.0.0.C4> VARS 27 (x1a,1) {1,2}
            <1.::.0.1> VARS 4 (%WILD%,0) (left1,1) {0,1,2}
            <1.::.0.2> VARS 5 (right,0) (right,1) {0,1,2}
         <1.::.1> OR 7 {0,1} {2}
            ::
            <1.::.1.::> AND 24 {0,1} {2}
               <1.::.1.::.0> AND 32 {1} {0,2}
                  <1.::.1.::.0.0> OR 28 {1} {0,2}
                     C2 <1.::.1.::.0.0.C2> VARS 29 (x1b,1) {0,1,2}
                  <1.::.1.::.0.1> VARS 30 (left2,1) {0,1,2}
                  <1.::.1.::.0.2> VARS 31 (%WILD%,1) {0,1,2}
               <1.::.1.::.1> OR 9 {0} {1,2}
                  ::
                  <1.::.1.::.1.::> AND 23 {0} {1,2}
                     <1.::.1.::.1.::.0> AND 14 {0} {1,2}
                        <1.::.1.::.1.::.0.0> OR 10 {0} {1,2}
                           C2 <1.::.1.::.1.::.0.0.C2> VARS 11 (x0b,0) {0,1,2}
                        <1.::.1.::.1.::.0.1> VARS 12 (%WILD%,0) {0,1,2}
                        <1.::.1.::.1.::.0.2> VARS 13 (%WILD%,0) {0,1,2}
                     <1.::.1.::.1.::.1> OR 15 {0} {1,2}
                        ::
                        <1.::.1.::.1.::.1.::> AND 22 {0} {1,2}
                           <1.::.1.::.1.::.1.::.0> AND 20 {0} {1,2}
                              <1.::.1.::.1.::.1.::.0.0> OR 16 {0} {1,2}
                                 C3
                                 <1.::.1.::.1.::.1.::.0.0.C3> VARS 17 (x0c,0) {0,1,2}
                              <1.::.1.::.1.::.1.::.0.1> VARS 18 (left,0) {0,1,2}
                              <1.::.1.::.1.::.1.::.0.2> VARS 19 (%WILD%,0) {0,1,2}
                           <1.::.1.::.1.::.1.::.1> VARS 21 (rest,0) {0,1,2}
