local open Compiler.CMSA val pervenv = pervenv ()
val o3 = run ("util/file.sig", pervenv)
val d0 = layer [o3, pervenv]
val o4 = run ("util/file.sml", d0)
val o5 = run ("util/abspath.sig", pervenv)
val d1 = layer [o4, o5, pervenv]
val o6 = run ("util/abspath.sml", d1)
val f0 = filter [SIG "INTERRUPT", SIG "TABLE", SIG "SET", STR "Table", STR "Interrupt", STR "Set", SIG "ABSPATH", STR "TStamp", SIG "FILE", STR "File", STR "AbsPath"]
val d2 = f0 o6
val o39 = run ("arch/arch.sig", pervenv)
val d3 = layer [o39, pervenv]
val o40 = run ("arch/arch.sml", d3)
val o0 = run ("sys/compiler.sig", pervenv)
val f1 = filter [FCT "SysEnvFun", SIG "SYS_ENV", SIG "COMPILER"]
val d4 = f1 o0
val d5 = layer [o0, pervenv]
val o1 = run ("sys/sysenv.sig", d5)
val d6 = f1 o1
val d7 = layer [d4, pervenv]
val o18 = run ("modname/moduleName.sig", d7)
val d8 = layer [o6, pervenv]
val o7 = run ("util/tstamp.sml", d8)
val d9 = f0 o7
val o10 = run ("util/set.sig", pervenv)
val d10 = layer [o10, pervenv]
val o11 = run ("util/set.sml", d10)
val d11 = f0 o11
val d12 = layer [d4, d11, pervenv]
val o21 = run ("compile/iid.sig", d12)
val d13 = layer [o21, d4, d2, d9, pervenv]
val o22 = run ("compile/cunit.sig", d13)
val d14 = layer [d2, pervenv]
val o25 = run ("tools/tools.sig", d14)
val d15 = layer [o25, d2, pervenv]
val o26 = run ("entity/description.sig", d15)
val d16 = layer [o18, pervenv]
val o19 = run ("decl/moddecl.sig", d16)
val d17 = layer [o18, o19, d4, pervenv]
val o20 = run ("analysis/imp-exp.sig", d17)
val o14 = run ("futures/futures.sig", pervenv)
val d18 = layer [o14, pervenv]
val o15 = run ("futures/futures-gen.sml", d18)
val f2 = filter [STR "Futures", SIG "FUTURES"]
val d19 = f2 o15
val d20 = layer [o19, o21, o22, d4, d2, d19, pervenv]
val o23 = run ("srctypes/smlsource.sig", d20)
val d21 = layer [o18, o19, o20, o23, d11, pervenv]
val o24 = run ("analysis/group-dag.sig", d21)
val d22 = layer [o18, o24, o26, d4, d2, d11, pervenv]
val o27 = run ("analysis/sys-dag.sig", d22)
val d23 = layer [o27, d4, pervenv]
val o29 = run ("driver/driver.sig", d23)
val o34 = run ("driver/control.sig", pervenv)
val d24 = layer [o27, o40, d4, pervenv]
val o41 = run ("sched/recompile.sig", d24)
val o44 = run ("cm/complain.sig", pervenv)
val d25 = layer [o40, pervenv]
val o47 = run ("arch/symval.sig", d25)
val d26 = layer [o27, pervenv]
val o76 = run ("sched/lists.sig", d26)
val d27 = layer [o18, o22, o25, o26, o27, o29, o34, o41, o44, o47, o76, d4, d6, pervenv]
val o85 = run ("cm/cm.sig", d27)
val d28 = layer [o85, d4, pervenv]
val o87 = run ("cm/batch.sig", d28)
val o46 = run ("config/config.sml", pervenv)
val d29 = layer [o0, o1, pervenv]
val o2 = run ("sys/sysenv.sml", d29)
val d30 = f1 o2
val o16 = run ("stats/stats.sig", pervenv)
val d31 = layer [o16, pervenv]
val o17 = run ("stats/stats.sml", d31)
val f3 = filter [SIG "STATS", STR "Stats"]
val d32 = f3 o17
val o28 = run ("standalone/standalone.sig", d26)
val o30 = run ("standalone/gen-standalone.sig", d26)
val d33 = layer [o28, o29, o30, pervenv]
val o31 = run ("standalone/gen-standalone.sml", d33)
val o12 = run ("util/table.sig", pervenv)
val d34 = layer [o12, pervenv]
val o13 = run ("util/table.sml", d34)
val d35 = f0 o13
val d36 = layer [o27, d11, pervenv]
val o32 = run ("analysis/traversal.sig", d36)
val d37 = layer [o28, o32, d2, d35, pervenv]
val o33 = run ("standalone/standalone.sml", d37)
val d38 = f0 o4
val o8 = run ("util/interrupt.sig", pervenv)
val d39 = layer [o8, pervenv]
val o9 = run ("util/interrupt.sml", d39)
val d40 = f0 o9
val d41 = layer [o25, o34, d38, d2, d40, d35, pervenv]
val o35 = run ("tools/tools.sml", d41)
val o36 = run ("sched/prune.sig", d26)
val d42 = layer [o32, o36, d11, d35, pervenv]
val o37 = run ("sched/prune.sml", d42)
val d43 = layer [o19, d4, d2, d9, pervenv]
val o38 = run ("decl/decl.sig", d43)
val o42 = run ("entity/lexer.sig", pervenv)
val d44 = layer [o42, pervenv]
val o43 = run ("entity/lexer.sml", d44)
val d45 = layer [o20, o22, o23, o24, o25, o26, o27, o29, o34, o38, o40, o41, o43, o44, d2, pervenv]
val o45 = run ("cm/complain.sml", d45)
val d46 = layer [o40, o47, d35, pervenv]
val o48 = run ("arch/symval.sml", d46)
val d47 = layer [o34, d4, d19, pervenv]
val o49 = run ("driver/control.sml", d47)
val o50 = run ("srctypes/fname-rules.sig", d14)
val d48 = layer [o34, o40, o50, d4, d2, pervenv]
val o51 = run ("srctypes/fname-rules.sml", d48)
val d49 = layer [o18, d4, d11, pervenv]
val o52 = run ("modname/moduleName.sml", d49)
val d50 = layer [o18, o19, pervenv]
val o53 = run ("decl/moddecl.sml", d50)
val d51 = layer [o19, d4, pervenv]
val o54 = run ("decl/convert.sig", d51)
val d52 = layer [o19, o54, pervenv]
val o55 = run ("decl/convert.sml", d52)
val d53 = layer [o34, o38, o54, d2, d9, d40, pervenv]
val o56 = run ("decl/decl.sml", d53)
val d54 = layer [o19, o20, o34, pervenv]
val o57 = run ("analysis/imp-exp.sml", d54)
val d55 = layer [o21, d4, d11, pervenv]
val o58 = run ("compile/iid.sml", d55)
val d56 = layer [o21, o22, o34, d2, d9, d40, d11, d32, pervenv]
val o59 = run ("compile/cunit.sml", d56)
val d57 = layer [o22, o23, o34, o38, o50, d2, d9, d35, d19, d32, pervenv]
val o60 = run ("srctypes/smlsource.sml", d57)
val d58 = layer [o25, pervenv]
val o61 = run ("srctypes/yaccsource.sml", d58)
val o62 = run ("srctypes/lexsource.sml", d58)
val o63 = run ("srctypes/burgsource.sml", d58)
val d59 = layer [o25, o34, pervenv]
val o64 = run ("srctypes/rcssource.sml", d59)
val d60 = layer [o20, o23, o24, d11, pervenv]
val o65 = run ("analysis/group-dag.sml", d60)
val d61 = layer [o23, o25, o26, o34, o38, o43, o50, d2, d35, pervenv]
val o66 = run ("entity/description.sml", d61)
val d62 = layer [o24, o26, o27, o34, o38, o50, d2, d11, d35, pervenv]
val o67 = run ("analysis/sys-dag.sml", d62)
val d63 = layer [o27, o32, d11, pervenv]
val o68 = run ("analysis/traversal.sml", d63)
val d64 = layer [o27, o29, o34, d6, d2, d32, pervenv]
val o69 = run ("driver/driver.sml", d64)
val o70 = run ("dot/dot.sig", d26)
val d65 = layer [o32, o70, d11, pervenv]
val o71 = run ("dot/dot.sml", d65)
val o72 = run ("dot/gen-dot.sig", d26)
val d66 = layer [o29, o70, o72, pervenv]
val o73 = run ("dot/gen-dot.sml", d66)
val o74 = run ("sched/linear.sig", d26)
val d67 = layer [o32, o74, pervenv]
val o75 = run ("sched/linear.sml", d67)
val d68 = layer [o74, o76, d2, pervenv]
val o77 = run ("sched/lists.sml", d68)
val o78 = run ("sched/gen-lists.sig", d26)
val d69 = layer [o29, o76, o78, pervenv]
val o79 = run ("sched/gen-lists.sml", d69)
val d70 = layer [o29, o32, o34, o36, o40, o41, d6, d2, d35, d19, d32, pervenv]
val o80 = run ("sched/recompile.sml", d70)
val o81 = run ("driver/autoload.sig", d23)
val d71 = layer [o34, o41, o54, o81, pervenv]
val o82 = run ("driver/autoload.sml", d71)
val o83 = run ("cm/cleanup.sig", pervenv)
val d72 = layer [o83, pervenv]
val o84 = run ("cm/cleanup.sml", d72)
val d73 = layer [o31, o33, o35, o37, o40, o45, o46, o48, o49, o51, o52, o53, o55, o56, o57, o58, o59, o60, o61, o62, o63, o64, o65, o66, o67, o68, o69, o71, o73, o75, o77, o79, o80, o82, o84, o85, d4, d30, d2, d32, pervenv]
val o86 = run ("cm/cm.sml", d73)
val d74 = layer [o40, o46, o86, o87, d4, d2, pervenv]
val o88 = run ("cm/batch.sml", d74)
val d75 = layer [o40, o85, o86, o88, pervenv]
val o89 = run ("cm/link.sml", d75)
val d76 = layer [o40, o87, o88, o89, d2, pervenv]
val o90 = run ("cm/retarget.sml", d76)
val o91 = run ("noweb/nwsource.sml", d58)
val d77 = layer [o89, o91, pervenv]
val o92 = run ("noweb/nwadd.sml", d77)
val f4 = filter [STR "CM", STR "CMB", STR "CMR", SIG "CMTOOLS", STR "NowebSource", SIG "COMPILATION_MANAGER", SIG "NOWEB_SOURCE"]
val d78 = f4 o89
val d79 = f4 o90
val d80 = f4 o25
val d81 = f4 o92
val d82 = f4 o85
val d83 = f4 o91
val d84 = layer [d78, d79, d80, d81, d82, d83]
in val _ = register d84 end
