
state 0:

	START : . PRINT EXP 
	START : . EXP 
	START : .  (reduce by rule 2)

	ID	shift 4
	NUM	shift 3
	PRINT	shift 2
	SEMI	reduce by rule 2
	EOF	reduce by rule 2

	EXP	goto 1
	START	goto 16

	.	error


state 1:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : EXP .  (reduce by rule 1)

	PLUS	shift 9
	TIMES	shift 8
	SEMI	reduce by rule 1
	EOF	reduce by rule 1
	CARAT	shift 7
	DIV	shift 6
	SUB	shift 5


	.	error


state 2:

	START : PRINT . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 10

	.	error


state 3:

	EXP : NUM .  (reduce by rule 3)

	PLUS	reduce by rule 3
	TIMES	reduce by rule 3
	SEMI	reduce by rule 3
	EOF	reduce by rule 3
	CARAT	reduce by rule 3
	DIV	reduce by rule 3
	SUB	reduce by rule 3


	.	error


state 4:

	EXP : ID .  (reduce by rule 4)

	PLUS	reduce by rule 4
	TIMES	reduce by rule 4
	SEMI	reduce by rule 4
	EOF	reduce by rule 4
	CARAT	reduce by rule 4
	DIV	reduce by rule 4
	SUB	reduce by rule 4


	.	error


state 5:

	EXP : EXP SUB . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 11

	.	error


state 6:

	EXP : EXP DIV . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 12

	.	error


state 7:

	EXP : EXP CARAT . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 13

	.	error


state 8:

	EXP : EXP TIMES . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 14

	.	error


state 9:

	EXP : EXP PLUS . EXP 

	ID	shift 4
	NUM	shift 3

	EXP	goto 15

	.	error


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	START : PRINT EXP .  (reduce by rule 0)

	PLUS	shift 9
	TIMES	shift 8
	SEMI	reduce by rule 0
	EOF	reduce by rule 0
	CARAT	shift 7
	DIV	shift 6
	SUB	shift 5


	.	error


state 11:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP SUB EXP .  (reduce by rule 8)
	EXP : EXP . CARAT EXP 

	PLUS	reduce by rule 8
	TIMES	shift 8
	SEMI	reduce by rule 8
	EOF	reduce by rule 8
	CARAT	shift 7
	DIV	shift 6
	SUB	reduce by rule 8


	.	error


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 7)
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	PLUS	reduce by rule 7
	TIMES	reduce by rule 7
	SEMI	reduce by rule 7
	EOF	reduce by rule 7
	CARAT	shift 7
	DIV	reduce by rule 7
	SUB	reduce by rule 7


	.	error


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 
	EXP : EXP CARAT EXP .  (reduce by rule 9)

	PLUS	reduce by rule 9
	TIMES	reduce by rule 9
	SEMI	reduce by rule 9
	EOF	reduce by rule 9
	CARAT	shift 7
	DIV	reduce by rule 9
	SUB	reduce by rule 9


	.	error


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 6)
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	PLUS	reduce by rule 6
	TIMES	reduce by rule 6
	SEMI	reduce by rule 6
	EOF	reduce by rule 6
	CARAT	shift 7
	DIV	reduce by rule 6
	SUB	reduce by rule 6


	.	error


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 5)
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . SUB EXP 
	EXP : EXP . CARAT EXP 

	PLUS	reduce by rule 5
	TIMES	shift 8
	SEMI	reduce by rule 5
	EOF	reduce by rule 5
	CARAT	shift 7
	DIV	shift 6
	SUB	reduce by rule 5


	.	error


state 16:


	SEMI	accept
	EOF	accept


	.	error

