/.cvsignore/1.3/Thu Oct 26 16:07:41 2000//
/cfun-list.h/1.2/Thu Oct 26 16:07:41 2000//
/cfun-proto-list.h/1.2/Thu Oct 26 16:07:41 2000//
/ctermid.c/1.2/Thu Oct 26 16:07:41 2000//
/environ.c/1.2/Thu Oct 26 16:07:41 2000//
/getegid.c/1.2/Thu Oct 26 16:07:41 2000//
/getenv.c/1.2/Thu Oct 26 16:07:41 2000//
/geteuid.c/1.2/Thu Oct 26 16:07:41 2000//
/getgid.c/1.2/Thu Oct 26 16:07:41 2000//
/getgroups.c/1.2/Thu Oct 26 16:07:41 2000//
/getlogin.c/1.2/Thu Oct 26 16:07:41 2000//
/getpgrp.c/1.2/Thu Oct 26 16:07:41 2000//
/getpid.c/1.2/Thu Oct 26 16:07:41 2000//
/getppid.c/1.2/Thu Oct 26 16:07:41 2000//
/getuid.c/1.2/Thu Oct 26 16:07:41 2000//
/isatty.c/1.2/Thu Oct 26 16:07:41 2000//
/makefile/1.2/Thu Oct 26 16:07:41 2000//
/posix-procenv-lib.c/1.2/Thu Oct 26 16:07:41 2000//
/setgid.c/1.2/Thu Oct 26 16:07:41 2000//
/setpgid.c/1.2/Thu Oct 26 16:07:41 2000//
/setsid.c/1.2/Thu Oct 26 16:07:41 2000//
/setuid.c/1.2/Thu Oct 26 16:07:41 2000//
/sysconf.c/1.2/Thu Oct 26 16:07:41 2000//
/time.c/1.2/Thu Oct 26 16:07:41 2000//
/times.c/1.2/Thu Oct 26 16:07:41 2000//
/ttyname.c/1.2/Thu Oct 26 16:07:41 2000//
/uname.c/1.2/Thu Oct 26 16:07:41 2000//
D
