structure Ast  = AstPP.Ast
structure Prec = PrecedenceParser 
open Ast  

val precStacks= ref [] : PrecedenceParser.precedence_stack list ref 
fun newScope precStack = precStacks := !precStack :: !precStacks
fun oldScope precStack = 
    case !precStacks of
      h::t => (precStacks := t; precStack := h)

fun Infix precStack (p,[]) = ()
  | Infix precStack (p,id::ids) = 
      (precStack := Prec.declare(!precStack,id,Prec.INFIX p); 
       Infix precStack (p,ids))
    
fun Infixr precStack (p,[]) = ()
  | Infixr precStack (p,id::ids) = 
      (precStack := Prec.declare(!precStack,id,Prec.INFIXR p); 
       Infixr precStack (p,ids))

fun Nonfix precStack ([]) = ()
  | Nonfix precStack (id::ids) = 
      (precStack := Prec.declare(!precStack,id,Prec.NONFIX); 
       Nonfix precStack (ids))

fun errExp err loc (msg,e,es) = 
    err(loc, msg^" in expression "^PP.text(PP.seq(PP.nop,PP.sp,PP.nop) 
                                          (map AstPP.exp es)))
fun parseExp precStack err loc toks =
    Prec.parse{error=errExp err loc,app=APPexp,tuple=TUPLEexp,
               id=fn id => IDexp(IDENT([],id)),stack= !precStack} toks

fun p2s p = PP.text(AstPP.pat p)
fun ps2s ps = PP.text(PP.concat(map AstPP.pat ps))

fun errPat err loc (msg,p,ps) = 
    err(loc,msg^" in pattern "^PP.text(PP.seq(PP.nop,PP.sp,PP.nop) 
                                           (map AstPP.pat ps)))
fun parsePat precStack err loc toks = 
let fun appPat (IDpat id,p) = CONSpat(IDENT([],id),SOME p)
      | appPat (CONSpat(id,NONE),p) = CONSpat(id,SOME p)
      | appPat (p1,p2) = (err(loc,"pattern "^p2s p1^" "^p2s p2); p1)
in  Prec.parse{error=errPat err loc,app=appPat,tuple=TUPLEpat,
               id=IDpat, stack= !precStack} toks
end

fun parseFunPat precStack err loc toks = 
let fun appPat ([IDpat id],[p]) = [CONSpat(IDENT([],id),SOME p)]
      | appPat ([CONSpat(id,NONE)],[p]) = [CONSpat(id,SOME p)]
      | appPat ([p as CONSpat(id,SOME _)],ps) = p::ps
      | appPat (p1,p2) = (err(loc,"fun pattern "^ps2s p1^" "^ps2s p2); p1)
    fun tuple ps = [TUPLEpat(map (fn [p] => p) ps)]
    fun id n = [IDpat n]
    fun error(s, ps, pss) = errPat err loc (s, TUPLEpat ps, map TUPLEpat pss)
in  Prec.parse{error=error,app=appPat,tuple=tuple,
               id=id, stack= !precStack} 
         (map (fn Prec.EXP p => Prec.EXP[p] | Prec.ID id => Prec.ID id) toks)
end

fun markdecl srcMap (decl,left,right) = 
     MARKdecl(SourceMap.location srcMap (left,right), decl)
fun markexp srcMap (exp,left,right) = 
     MARKexp(SourceMap.location srcMap (left,right), exp)

exception Bad

fun enumPat(err, loc, id, ps) = 
    LISTpat(map (fn IDpat x => IDpat(id^x) 
                  | p => (err(loc,"bad pattern "^PP.text(AstPP.pat p)); p)
                ) ps, NONE)
  
fun enumExp(err, loc, id, es) = 
    LISTexp(map (fn IDexp(IDENT([],x)) => IDexp(IDENT([],id^x))
                  | e => (err(loc,"bad expression "^PP.text(AstPP.exp e)); e)
                ) es, NONE)
     

%%
%header (functor MDParser(structure Token   : TOKEN
                          structure AstPP   : MD_PP
                         )
        )

%arg	(srcMap,err,import,precStack) 
   : SourceMap.sourcemap * (SourceMap.location * string -> unit) * 
     (SourceMap.location * string -> decl list) *
     PrecedenceParser.precedence_stack ref
%name	MD
%term	ARCHITECTURE | END | LOCAL | IN | OF | CASE | DATATYPE |
	TYPE | EQ  | DOLLAR | TIMES | AND |  DEREF | NOT | CONCAT |
	LLBRACKET | RRBRACKET |
        LPAREN | RPAREN | LBRACKET | RBRACKET | LBRACE | RBRACE | SEMICOLON |
        LDQUOTE | RDQUOTE | LMETA | RMETA |
	CELLSET | FN | STORAGE | LOCATIONS | CALLED | HASH |
	COMMA | COLON | DOT | DOTDOT | AT | BAR | ARROW | DARROW | PAR | BITS |
	IF | THEN | ELSE | TRUE | FALSE | WILD | RAISE |
        HANDLE | LET | STRUCTURE | FUNCTOR | SIGNATURE | SIG | STRUCT | WHERE |
	SHARING | OPCODE | INSTRUCTION | REGISTER | CELL | CELLS | ORDERING |
        FIELD | FIELDS | VLIW | SUPERSCALAR | SIGNED | UNSIGNED |
	FORMATS | AS | ENCODING | WITHTYPE | FUN | VAL | INCLUDE | OPEN |
	LITTLE | BIG | ENDIAN | NAME | VERSION | PIPELINE | PREDICATED |
        LOWERCASE | UPPERCASE | VERBATIM | WHEN | BRANCHING |
        ASSEMBLY | RTL | SPAN | DEPENDENT | ASSIGN | DELAYSLOT | NODELAYSLOT | 
	NULLIFIED | FORWARDS | ALWAYS | NEVER | BACKWARDS |
	CANDIDATE | NONFIX | INFIX | INFIXR | DEBUG |
        ASM_COLON | MC_COLON | RTL_COLON | DELAYSLOT_COLON | NULLIFIED_COLON |
	PADDING_COLON | CANDIDATE_COLON | ZERO |
	RESOURCE | CPU | RESERVATION | TABLE | LATENCY | 
	ID of string |
	SYMBOL of string |
	TYVAR of string |
	WORD of Word32.word | 
	INT of int |
	STRING of string |
	CHAR of char |
	ASMTEXT of string |
	EOF

%nonterm architecture of decl list |
	 structexp of structexp |
	 opt_of of unit |
         id of id |
         sym of id |
	 symb of id |
	 ident of ident |
	 ident2 of ident |
	 tid of id |
	 tid2 of id |
	 tident of ident |
	 tpath of id list * id |
	 idents of ident list |
	 syms of id list |
	 path of id list |
	 decls of decl list |
	 scopeddecls of decl list |
	 scopedmldecls of decl list |
	 newScope of unit |
	 oldScope of unit |
	 mldecls of decl list |
	 decl of decl |
	 locdecl of loc * decl |
	 loc of loc |
	 mldecl of decl |
	 mymldecl of decl |
	 mddecl of decl |
	 mymddecl of decl |
	 aexp of exp |
	 aexp2 of exp Prec.token |
	 appexp of exp Prec.token list |
	 exp of exp |
	 region of id option |
	 opt_exp of exp option |
	 exps of exp list |
	 exps1 of exp list |
	 exps2 of exp list |
	 expseq of exp list |
	 expseq2 of exp list |
	 labexps0 of (id * exp) list |
	 labexps of (id * exp) list |
	 labexp of id * exp |
	 apat of pat |
	 asapat of pat |
	 apat2 of pat Prec.token |
	 apppat of pat Prec.token list |
	 pat of pat |
	 pats of pat list |
	 pats1 of pat list |
	 pats2 of pat list |
	 orpats2 of pat list |
	 labpat of id * pat |
	 labpats0 of (id * pat) list * bool |
	 labpats of (id * pat) list  * bool|
	 of_ty of ty option |
	 ty of ty |
	 aty of ty |
	 appty of ty |
	 tys2 of ty list |
	 labty of id * ty |
	 labtys of (id * ty) list |
	 labtys1 of (id * ty) list |
	 tuplety of ty list |
	 signedness of signedness |
         word of Word32.word |
         unsignedint of Word32.word |
         unsignedint_opt of Word32.word option |
	 width of width |
         int of int |
	 endianess of endianess |
	 kind of archKind |
	 string of string |
	 char of char |
	 bool of bool |
	 slice of int * int |
	 slices of (int * int) list |
	 storagedecl of storagedecl |
	 cellset of bool * id option |
	 printcell of exp |
	 storagedecls of storagedecl list |
	 cellcount of int option |
	 locbind of locbind |
	 locbinds of locbind list |
	 field of field |
	 fieldid of id |
	 cnv of cnv |
	 fields of field list |
	 formatbind of formatbind |
	 formatbinds of formatbind list |
         datatypebinds of datatypebind list |
         datatypebind of datatypebind |
         consbinds of consbind list |
         consbind of consbind |
	 consencoding of mc option |
	 sdi of exp option |
	 latency of exp option |
	 pipeline of exp option |
	 nop of flag |
	 flag of flag |
	 flagguard of exp |
	 nullified of flag * (delayslot * delayslot) |
	 delayslot of (delayslot * delayslot) |
	 delayslotcandidate of exp option |
	 delay of delayslot |
	 branching of branching |
	 consassembly of assembly option |
         typebinds of typebind list |
         withtypeclause of typebind list |
         typebind of typebind |
         tyvar of tyvar |
         tyvars of tyvar list |
         tyvarseq of tyvar list  |
	 clause of clause |
	 clauses of clause list |
	 funclause of id * clause |
	 funclauses of id * clause list |
         funbind of funbind |
         funbinds of funbind list |
	 valbind of valbind |
	 valbinds of valbind list |
	 assemblycase of assemblycase |
	 rtl of exp option |
	 rtlterm of rtlterm |
	 rtlterms of rtlterm list |
	 opcodeencoding of int list option |
	 encodingexp of int list |
	 encodingexps of int list |
	 fieldty of id option |
	 asms of asm list |
	 asm of asm |
	 hasasm of bool |
	 sigsub of sigexp -> sigexp |
	 sigsubs of sigexp -> sigexp |
	 sigexp of sigexp |
	 True of unit |
	 False of unit |
	 zero of int option |
	 resourcebinds of id list |
	 cpubinds of cpubind list |
	 cpubind of cpubind |
	 aliases of string list |
	 resources of (int * id) list |
	 resource of (int * id) |
	 pipelinebinds of pipelinebind list |
	 pipelinebind of pipelinebind |
         pipelineclauses of (id * pat * pipelineexp) list |
         pipelineclause of (id * pat * pipelineexp) |
         cycles0 of cycle list |
         cycles of cycle list |
         cycle of cycle  |
	 latencybinds of latencybind list |
	 latencybind of latencybind |
         latencyclauses of (id * pat * exp) list |
         latencyclause of (id * pat * exp) 

%verbose
%nodefault
%pos int
%eop EOF

%left DARROW 
%left IF THEN ELSE RAISE HANDLE CASE FN OF SEMICOLON COMMA
%left DOT
%left EQ
%right ARROW 
%left AT
%left TIMES
%left DEREF NOT
(* %left BITS CELL *)
(* %left BAR
%left AND*)

(*%left DARROW *)

%%

architecture:	decls		(decls)

decls:			  	([])
|		decl decls	(decl::decls)

mldecls:			([])
|		mldecl mldecls	(mldecl::mldecls)

decl:		mldecl	(mldecl)
|		mddecl	(mddecl)
|		INCLUDE string 
		(SEQdecl(import
                  (SourceMap.location srcMap 
                      (INCLUDEleft,stringright), string)))

mldecl:		mymldecl (markdecl srcMap (mymldecl,mymldeclleft,mymldeclright))

mddecl: 	mymddecl (markdecl srcMap (mymddecl,mymddeclleft,mymddeclright))

mymddecl:	ARCHITECTURE id EQ STRUCT decls END (ARCHdecl(id,decls))
|	 	NAME string	(NAMEdecl string)
|		VERSION string	(VERSIONdecl string)
|		LITTLE ENDIAN   (ENDIANESSdecl LITTLE)
|		BIG ENDIAN	(ENDIANESSdecl BIG)
|		VLIW		(ARCHKINDdecl VLIW)
|		SUPERSCALAR	(ARCHKINDdecl SUPERSCALAR)
|		assemblycase ASSEMBLY (ASSEMBLYCASEdecl assemblycase) 
|		INSTRUCTION FORMATS int BITS formatbinds 
		  (FORMATdecl(int,formatbinds))
|		INSTRUCTION FORMATS formatbinds 
		  (FORMATdecl(0,formatbinds))
|		STORAGE storagedecls (STORAGEdecl storagedecls)
|		LOCATIONS locbinds (LOCATIONSdecl locbinds)
|		INSTRUCTION consbinds (INSTRUCTIONdecl consbinds)
|		INSTRUCTION DELAYSLOT int	(DELAYSLOTdecl int)
|		DEBUG id (DEBUGdecl id)
|		RESOURCE resourcebinds (RESOURCEdecl resourcebinds)
|		CPU cpubinds (CPUdecl cpubinds)
|		PIPELINE pipelinebinds (PIPELINEdecl pipelinebinds)
|		LATENCY latencybinds (LATENCYdecl latencybinds)

resourcebinds: 	id			([id])
|		id AND resourcebinds 	(id::resourcebinds)

cpubinds:	cpubind			([cpubind])
|		cpubind AND cpubinds	(cpubind::cpubinds)

cpubind:	id aliases int LBRACKET resources RBRACKET
		(CPUbind{name=id,aliases=aliases,
                         maxIssues=int,resources=resources})

aliases:        		([])
|		string aliases	(string::aliases)

resources:	resource	([resource])
|		resource COMMA resources	(resource::resources)

resource:	int id	(int,id)
|		id	(1,id)

pipelinebinds:	pipelinebind			([pipelinebind])
|		pipelinebind AND pipelinebinds 	(pipelinebind::pipelinebinds)

pipelinebind:	pipelineclauses 
                (let val name = #1(hd pipelineclauses)
                     val clauses = map (fn (_,x,y) => (x,y)) pipelineclauses
                 in  (PIPELINEbind(name, clauses)) end
                )

pipelineclauses:	pipelineclause ([pipelineclause])
|			pipelineclause BAR pipelineclauses
			(pipelineclause::pipelineclauses)

pipelineclause:	id pat EQ LBRACKET cycles0 RBRACKET (id, pat,PIPELINE cycles0) 

cycles0:			([])
|		cycles		(cycles)

cycles:		cycle			([cycle])
|		cycle COMMA cycles	(cycle::cycles)

cycle:		id		   (IDcycle id)
|		cycle CONCAT cycle (ORcycle(cycle1,cycle2))
|		cycle TIMES int    (REPEATcycle(cycle, int))
|		LPAREN cycle RPAREN (cycle)

latencybinds:	latencybind			([latencybind])
|		latencybind AND latencybinds 	(latencybind::latencybinds)

latencybind:	latencyclauses 
                (let val name = #1(hd latencyclauses)
                     val clauses = map (fn (_,x,y) => (x,y)) latencyclauses
                 in  (LATENCYbind(name, clauses)) end
                )

latencyclauses:	latencyclause ([latencyclause])
|		latencyclause BAR latencyclauses
			(latencyclause::latencyclauses)

latencyclause:	id pat EQ exp (id, pat, exp)

mymldecl:		DATATYPE datatypebinds withtypeclause 
			(DATATYPEdecl(datatypebinds,withtypeclause))
|		TYPE typebinds	(DATATYPEdecl([],typebinds))
|		FUN funbinds (FUNdecl(funbinds))
|		RTL id LBRACE labpats0 RBRACE EQ exp 
                   (RTLdecl(IDpat id,LAMBDAexp
                                      [CLAUSE([RECORDpat labpats0],exp)],
                      SourceMap.location srcMap (RTLleft, expright)))
|		RTL asapat EQ exp
                   (RTLdecl(asapat,exp,
                            SourceMap.location srcMap (RTLleft,expright)))
|		RTL syms COLON ty (RTLSIGdecl(syms,ty))
|		VAL valbinds (VALdecl(valbinds))
|		VAL syms COLON ty	 (VALSIGdecl(syms,ty))
|		TYPE tyvarseq tid (TYPESIGdecl(tid,tyvarseq))
|		LOCAL scopedmldecls IN scopedmldecls END 
			(LOCALdecl(scopedmldecls1,scopedmldecls2))
|		STRUCTURE id EQ structexp (STRUCTUREdecl(id,[],structexp))
|		STRUCTURE id COLON sigexp (STRUCTURESIGdecl(id,sigexp))
|		FUNCTOR id LPAREN scopeddecls RPAREN EQ structexp
				(STRUCTUREdecl(id,scopeddecls,structexp))
|		INFIX int syms (Infix precStack (int,syms); INFIXdecl(int,syms))
|		INFIXR int syms (Infixr precStack (int,syms); INFIXRdecl(int,syms))
|		NONFIX syms (Nonfix precStack (syms); NONFIXdecl(syms))
|		OPEN idents (OPENdecl(idents))

sigexp:		ident			(IDsig ident)
|		sigexp WHERE sigsubs 	(sigsubs sigexp)

sigsubs:	sigsub			(sigsub)
|		sigsub AND sigsubs	(sigsub o sigsubs)

sigsub:		TYPE ident EQ ty	(fn s => WHERETYPEsig(s,ident,ty))
|		ident EQ structexp	(fn s => WHEREsig(s,ident,structexp))

scopedmldecls:	newScope mldecls oldScope	(mldecls)

scopeddecls:	newScope decls oldScope		(decls)

newScope:	(newScope precStack)
oldScope:	(oldScope precStack)

syms:		sym		([sym])
|		sym syms	(sym::syms)

idents:		ident	([ident])
|		ident idents	(ident::idents)

assemblycase:	LOWERCASE	(LOWERCASE)
|		UPPERCASE	(UPPERCASE)
|		VERBATIM	(VERBATIM)

rtl:		RTL_COLON exp		(SOME(exp))
|					(NONE)

rtlterms:	rtlterm			([rtlterm])
|		rtlterm rtlterms	(rtlterm::rtlterms)

rtlterm:	string	(LITrtl string)
|		sym	(IDrtl sym)
|		HASH id (COMPOSITErtl id)

structexp:	ident				(IDsexp ident)
|		ident LPAREN scopeddecls RPAREN	(APPsexp(ident,DECLsexp scopeddecls))
|		ident LPAREN ident RPAREN	(APPsexp(ident1,IDsexp ident2))
|		STRUCT scopeddecls END		(DECLsexp scopeddecls)

datatypebinds:	datatypebind			([datatypebind])
|		datatypebind AND datatypebinds	(datatypebind::datatypebinds)

datatypebind:	tyvarseq id opcodeencoding fieldty hasasm EQ consbinds 
                (let val a = hasasm orelse
   			List.exists(fn CONSbind{asm=SOME _,...}=>true
				     | _ => false) consbinds
		 in
		    DATATYPEbind{id=id,tyvars=tyvarseq,mc=opcodeencoding,
                                 asm=a,field=fieldty,cbs=consbinds}
		 end
		)

hasasm:		DEREF	(true)
|			(false)

fieldty:		 (NONE)
|		COLON id (SOME id)

opcodeencoding:				       (NONE)
|		LBRACKET encodingexps RBRACKET (SOME encodingexps)

encodingexps:	encodingexp			(encodingexp)
|		encodingexp COMMA encodingexps	(encodingexp@encodingexps)

encodingexp:	int			([int])
|		int DOTDOT int	
		(let fun f i = if i > int2 then [] else i::f(i+1)
                 in  f int1 end)
|		int int DOTDOT int	
		(let val inc = int2 - int1 
                     fun f i = if i > int3 then [] else i::f(i+inc)
                 in  f int1 end)

consbinds:	consbind		([consbind])
|		consbind BAR consbinds	(consbind::consbinds)

consbind:	sym of_ty consassembly consencoding rtl nop 
		nullified delayslotcandidate sdi latency pipeline
		(let val cand = 
			case delayslotcandidate of
			   SOME _ => delayslotcandidate
			| _ => case (nop,#1 nullified,#2 nullified) of
				(FLAGoff,FLAGoff,(DELAY_NONE,DELAY_NONE)) =>
					NONE
				| _ => (SOME(BOOLexp false))
		 in
		    CONSbind{id=sym,ty=of_ty,mc=consencoding,
			  asm=consassembly,rtl=rtl,
			  nop=nop,sdi=sdi,nullified= #1 nullified, 
			  delayslot= #2 nullified,
			  delaycand=cand, latency=latency, pipeline=pipeline,
                          loc=SourceMap.location srcMap (symleft,sdiright)
			 }
		 end
		)

latency:	LATENCY COLON exp	(SOME exp)
|					(NONE)	

pipeline:	PIPELINE COLON exp	(SOME exp)
|					(NONE)	

delayslotcandidate:		      (NONE)
|	DELAYSLOT CANDIDATE_COLON exp (SOME exp)

of_ty:			(NONE)
|		OF ty	(SOME ty)

nop:				    (FLAGoff)
|		PADDING_COLON flag  (flag)
|		PADDING_COLON False (FLAGoff)
|		PADDING_COLON True  (FLAGon)

True:		TRUE	()
|		ALWAYS	()

False:		FALSE	()
|		NEVER	()

flag:		id flagguard		(FLAGid(id,true,flagguard))
|		NOT id flagguard	(FLAGid(id,false,flagguard))
|		id EQ True flagguard 	(FLAGid(id,true,flagguard))
|		id EQ False flagguard	(FLAGid(id,false,flagguard))

flagguard:			(BOOLexp true)
|		AND exp		(exp)

nullified:				(FLAGoff,(DELAY_NONE,DELAY_NONE))
|		NULLIFIED_COLON FALSE delayslot	(FLAGoff,delayslot)
|		NULLIFIED_COLON flag delayslot	(flag,delayslot)

delayslot:					(DELAY_NONE,DELAY_ALWAYS)
|		WHEN NULLIFIED THEN delay ELSE delay	(delay1,delay2)	

delay:		DELAYSLOT 	(DELAY_ALWAYS)
|		NODELAYSLOT	(DELAY_NONE)
|		DELAYSLOT WHEN BRANCHING		(DELAY_TAKEN)
|		DELAYSLOT WHEN NOT BRANCHING		(DELAY_NONTAKEN)
|		IF branching THEN delay ELSE delay 
			(DELAY_IF(branching,delay1,delay2))

branching:	BRANCHING FORWARDS	(BRANCHforwards)
|		BRANCHING BACKWARDS	(BRANCHbackwards)
	
sdi:					(NONE)
|		SPAN DEPENDENT exp	(SOME exp)

consencoding:				(NONE)
|		unsignedint		(SOME(WORDmc(unsignedint)))
|		LPAREN expseq RPAREN	(SOME(EXPmc(SEQexp expseq)))
|		LPAREN exps2 RPAREN	(SOME(EXPmc(TUPLEexp exps2)))
|		id LBRACE labexps0 RBRACE
		(SOME(EXPmc(APPexp(IDexp(IDENT([],id)),
			RECORDexp labexps0))))
|		MC_COLON exp 		(SOME(EXPmc exp))

consassembly:				(NONE)
|		string			(SOME(STRINGasm string))
|		LDQUOTE asms RDQUOTE	(SOME(ASMasm asms))
|		ASM_COLON exp		(SOME(ASMasm[EXPasm exp]))

asms:	asm 		([asm])
|	asm asms	(asm::asms)

asm:	 	LMETA exp RMETA	(EXPasm exp)
|		ASMTEXT		(TEXTasm ASMTEXT)

opt_of:			()
|		OF	()

withtypeclause:				([])
|		WITHTYPE typebinds	(typebinds)


typebinds:	typebind		([typebind])
|		typebind AND typebinds	(typebind::typebinds)

typebind:	tyvarseq tid EQ ty	(TYPEbind(tid,tyvarseq,ty))

tyvarseq:				([])
|		tyvar			([tyvar])
|		LPAREN tyvars RPAREN	(tyvars)

tyvars:		tyvar			([tyvar])
|		tyvar COMMA tyvars	(tyvar::tyvars)

formatbinds:	formatbind			([formatbind])
|		formatbind BAR formatbinds	(formatbind::formatbinds)

formatbind:	id opt_of LBRACE fields RBRACE opt_exp
			(FORMATbind(id,fields,opt_exp))

opt_exp:		(NONE)
|		EQ exp	(SOME exp)

fields:		field			([field])
|		field COMMA fields	(field::fields)

field:		fieldid COLON cnv signedness width unsignedint_opt 
		(FIELD{id=fieldid,cnv=cnv,
                       width=width,sign=signedness,value=unsignedint_opt})
|		id 
		(FIELD{id=id,cnv=NOcnv,width=WIDTH 0,sign=UNSIGNED,value=NONE})

fieldid:	id	(id)
|		WILD	("")

cnv:			(NOcnv)
|	id		(FUNcnv id)
|	DOLLAR id	(CELLcnv id)

width:				(WIDTH 0)
|		int		(WIDTH int)
|		int DOTDOT int	(RANGE(int1,int2))

unsignedint:	int		(Word32.fromInt int)
|		word		(word)

unsignedint_opt:		(NONE)
|		EQ unsignedint	(SOME unsignedint)

signedness:	SIGNED		(SIGNED)
|		UNSIGNED	(UNSIGNED)
|				(UNSIGNED)

funbinds:	funbind			([funbind])
|		funbind AND funbinds	(funbind::funbinds)

funbind:	funclauses	(FUNbind funclauses)

valbinds:	valbind			([valbind])
|		valbind AND valbinds	(valbind::valbinds)

valbind:	pat EQ exp		(VALbind(pat,exp))

aexp:		word			(WORDexp word)
|		int			(INTexp int)
|		string			(STRINGexp string)
|		char			(CHARexp char)
|		bool			(BOOLexp bool)
|		ident2			(IDexp ident2)
|		HASH id			(TYPEexp(TYVARty(INTtv id))) 
|		LPAREN symb RPAREN	(IDexp (IDENT([],symb)))
|		LPAREN exp COLON ty RPAREN	(TYPEDexp(exp,ty))
|		LDQUOTE asms RDQUOTE	(ASMexp(ASMasm asms))
|		LPAREN RPAREN		(TUPLEexp [])
|		LPAREN exp RPAREN	(exp)
|		LPAREN exps2 RPAREN	(TUPLEexp exps2)
|		LPAREN expseq2 RPAREN	(SEQexp expseq2)
|		LBRACKET exps RBRACKET	(LISTexp(exps,NONE))
|		LBRACE labexps0 RBRACE	(RECORDexp labexps0)
|		DOLLAR id LBRACKET exp region RBRACKET (LOCexp(id,exp,region))
|		LLBRACKET rtlterms RRBRACKET (RTLexp(rtlterms))
|		sym CONCAT LBRACKET exps RBRACKET 
                (let val loc = SourceMap.location srcMap (symleft,RBRACKETright)
                 in enumExp(err,loc,sym,exps) end)

region:		  (NONE)
|	COLON id (SOME id) 

aexp2:		aexp	(Prec.EXP aexp)
|		sym	(Prec.ID sym)
|		EQ	(Prec.ID "=")
|		aexp2 AT LBRACKET slices RBRACKET 
		(Prec.EXP(BITSLICEexp(
                    case aexp2 of Prec.EXP e => e 
                                | Prec.ID x => IDexp(IDENT([],x)),slices)))

labexps0:				([])
|		labexps			(labexps)
labexps:	labexp			([labexp])
|		labexp COMMA labexps	(labexp::labexps)

labexp:		id EQ exp		(id,exp)
|		id			(id,IDexp(IDENT([],id)))

appexp:		aexp2			([aexp2])
|		appexp aexp2		(appexp @ [aexp2])

exp: 		appexp			(parseExp precStack err 
                 (SourceMap.location srcMap (appexpleft,appexpright)) appexp)
|		IF exp THEN exp ELSE exp (IFexp(exp1,exp2,exp3))
|		CASE exp OF clauses	(CASEexp(exp,clauses))
|		FN clauses		(LAMBDAexp clauses)
|		exp HANDLE clauses	(HANDLEexp(exp,clauses))
|		RAISE exp		(RAISEexp exp)
|		LET decls IN expseq END	(LETexp(decls,expseq))

expseq:		exp			([exp])
|		exp SEMICOLON expseq	(exp::expseq)

expseq2:	exp SEMICOLON expseq	(exp::expseq)

exps1:		exp		([exp])
|		exp COMMA exps1	(exp::exps1)

exps2:		exp COMMA exps1 (exp::exps1)

exps:			([])
|		exps1	(exps1)

apat:		ident2				(CONSpat(ident2,NONE))
|		int				(INTpat int)
|		word				(WORDpat word)
|		string				(STRINGpat string)
|		bool				(BOOLpat bool)
|		char				(CHARpat char)
|		WILD				(WILDpat)
|		LPAREN RPAREN			(TUPLEpat [])
|		LBRACKET pats RBRACKET		(LISTpat(pats,NONE))
|		LPAREN pats2 RPAREN		(TUPLEpat pats2)
|		LPAREN orpats2 RPAREN		(ORpat orpats2)
|		LPAREN pat RPAREN		(pat)
|		LBRACE labpats0 RBRACE		(RECORDpat(labpats0))
|		sym CONCAT LBRACKET pats RBRACKET 
                (let val loc = SourceMap.location srcMap (symleft,RBRACKETright)
                 in enumPat(err,loc,sym,pats) end)

orpats2:	pat BAR pat	([pat1,pat2])
|		pat BAR orpats2	(pat::orpats2)

apat2:		apat			(Prec.EXP apat)
|		sym			(Prec.ID sym)

apppat:		apat2			([apat2])
|		apppat apat2		(apppat@[apat2])

pat:		apppat		(parsePat precStack err 
                                    (SourceMap.location srcMap 
                                       (apppatleft,apppatright)) apppat)
|		id AS pat	(ASpat(id,pat))

asapat:		apat		(apat)
|		id AS asapat	(ASpat(id,asapat))

pats:			([])
|		pats1	(pats1)

pats1:		pat		([pat])
|		pat COMMA pats1	(pat::pats1)

pats2:		pat COMMA pats1	(pat::pats1)

labpats0:			([],false)
|		labpats		(labpats)

labpats:	labpat			([labpat],false)
|		labpat COMMA DOTDOT 	([labpat],true)
|		labpat COMMA labpats	(labpat:: #1 labpats, #2 labpats)

labpat:		sym		(sym,IDpat sym)
|		sym EQ pat	(sym,pat)

clause:		pat DARROW exp	(CLAUSE([pat],exp))

clauses:	clause			([clause])
|		clause BAR clauses	(clause::clauses)

funclause:	apppat EQ exp	
                (let val loc = SourceMap.location srcMap (apppatleft,expright)
                 in case parseFunPat precStack err loc apppat of
                      CONSpat(IDENT([],f),SOME p)::ps => (f,CLAUSE(p::ps,exp))
                    | ps => 
                      (err(loc,
                           "in clause "^PP.text(AstPP.clause (CLAUSE(ps,exp))));
                       ("dummy",CLAUSE(ps,exp)))
                 end
                )

funclauses:	funclause		(#1 funclause,[#2 funclause])
|		funclause BAR funclauses (#1 funclause,#2 funclause:: #2 funclauses)

aty:		tident			(IDty tident)
|		HASH int		(INTVARty int)
|		tyvar			(TYVARty tyvar)
|		DOLLAR id		(CELLty id)
|		LPAREN RPAREN		(IDty(IDENT([],"unit")))
|		LPAREN ty RPAREN	(ty)
|		LBRACE labtys RBRACE	(RECORDty labtys)

appty:		aty				(aty)
|		appty tident			(APPty(tident,[appty]))
|		LPAREN tys2 RPAREN tident 	(APPty(tident,tys2))

tid:		id	(id)
|		tid2	(tid2)

tid2:		BITS	("bits")
|		CELL	("cell")
|		INSTRUCTION ("instruction")
	
tident:		tid	(IDENT([],tid))
|		tpath	(IDENT(rev(#1 tpath), #2 tpath))

tpath:		tid DOT tid	([tid1],tid2)
|		tpath DOT tid	(#2 tpath :: #1 tpath,tid)


tys2:		ty COMMA ty	([ty1,ty2])
|		ty COMMA tys2	(ty::tys2)

ty: 		ty ARROW ty	(FUNty(ty1,ty2))
|		tuplety		(TUPLEty tuplety)	
|		appty		(appty)

labtys:				([])
|		labtys1		(labtys1)

labtys1:	labty			([labty])
|		labty COMMA labtys1	(labty::labtys1)

labty:		id COLON ty		(id,ty)

tuplety:	appty TIMES appty	([appty1,appty2])
|		appty TIMES tuplety	(appty::tuplety)

storagedecls:	storagedecl	 	([storagedecl])
|		storagedecl BAR storagedecls	(storagedecl::storagedecls)

storagedecl:	id string 
		EQ cellcount OF int BITS cellset CALLED string printcell 
		zero
		 (CELLdecl{id=id,nickname=string1,
			   cellset= #1 cellset,bits=int,count=cellcount,
                           alias= #2 cellset,
                           from=ref 0,to=ref 0,print=printcell,
			   called=string2,zero=zero})

cellcount:	int CELLS	(SOME int)
|		int CELL	(SOME int)
|		CELLS		(NONE) 

locbind:	id EQ exp	(LOCbind(id,NONE,exp))
|		id pat EQ exp	(LOCbind(id,SOME pat,exp))

locbinds:	locbind			([locbind])
|		locbind AND locbinds	(locbind::locbinds)

word:		WORD (WORD)

int:		INT (INT)

cellset:			(false,NONE)
|		IN CELLSET id	(false,SOME id)
|		IN CELLSET	(true,NONE)

printcell:	ASSEMBLY AS string (LAMBDAexp [CLAUSE([WILDpat],STRINGexp string)])
|		ASSEMBLY AS LPAREN exp RPAREN   (exp)

zero:			 (NONE)
|		ZERO int (SOME int) 

slices:		slice			([slice])
|		slice COMMA slices	(slice::slices)

slice:		int DOTDOT int		(int1,int2)
|		int			(int1,int1)

id:		ID	(ID)
|		SYMBOL	(SYMBOL)
|		CELLSET	("cellset")

sym:		id	(id)
|		symb 	(symb)

symb:		TIMES 	("*")
|		NOT 	("not")
|		DEREF	("!")

ident:		id		(IDENT([],id))
|		ident2		(ident2)

ident2:		path		(IDENT(tl path,hd path))

path:		id DOT sym	([sym,id])
|		path DOT sym	(sym::path)

tyvar:		TYVAR	(VARtv TYVAR)
|		HASH id (INTtv id)

string:		STRING	(STRING)

char:		CHAR	(CHAR)

bool:		False	(false)
|		True	(true)
